<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - The Composition of the Body</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>
<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_157">157</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 21. The Composition of the Body</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					xi.)</p>

					<p>The amount of the earthy element in the body of a man of medium size is about a bushel, and consists of an exceedingly fine and impalpable powder. This is prevented from being [<a name="page_158">158</a>] dispersed and scattered abroad, because it is held together by about half a bushel of the watery element and is preserved by the fiery element and is propped up by the windy element. And thus prevented from being dispersed and scattered abroad, it masquerades in many different disguises, such as the various members and organs of women and men, and gives the body its thinness, thickness, length, shortness, firmness, solidity, etc.</p>

					<p>The watery element is of a juicy nature and serves to hold the body together. It is prevented from trickling or flowing away, because it rests in the earthy element and is preserved by the fiery element and is propped up by the windy element. And thus prevented from trickling or flowing away, it gives the body its plumpness or leanness.</p>

					<p>The fiery element has heat as its characteristic, and has a vaporous nature, and digests what is eaten and drunk. Resting in the earthy element and held together by the watery element and propped up by the windy element, it cooks the body and gives it its beauty of complexion. And the body thus cooked is kept free from decay.</p>

					<p>The windy element is characterized by its activeness and its ability to prop up, and courses through every member of the body. Resting in the earthy element and held together by the watery element and preserved by the fiery element, it props up the body. And it is because the body is thus propped up that it does not fall over, but stands upright. And it is when the body is impelled by the windy element that it performs its four functions of walking, standing, sitting, or lying-down, or draws in and stretches out its arms, or moves its hands and its feet.</p>

					<p>Thus does this machine made of the four elements move like a puppet, and deceives all foolish people with its femininity, masculinity, etc.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-22.htm">Next: On Getting Angry</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>