<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - Nirvana to Be Attained at Death</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_380">380</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 76. Nirvana to Be Attained at Death</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					xxii.)</p>

					<p>Just as, however, a man displeased with the flowers, fruit, etc. of a tree, will pierce it on each of its four sides with the poisonous thorn called the mandu-thorn, and then that tree, when its earth-extracted juices and its sap have become exhausted by the application of that poison, will arrive at a state of inability to bear fruit and not be able to reproduce itself; in exactly the same way a youth of good family, displeased with the existence of the groups, will, like the man who applied poison to the tree on each of its four sides, begin to apply the meditation of the Four Paths to the series of his groups. And then the series of his groups, when the rebirth-causing corruptions have become exhausted by the application of the poison of the Four Paths, resolves itself into such bodily and other kinds of karma as constitute barren action;<sup>[<a name="fn1" href="#n1">1</a>]</sup> and arriving at a state of not being liable to be reborn in the future, and unable to reproduce itself in the next existence, by the cessation of the last consciousness becomes like a fire without fuel, and passes into Nirvana without attachment.</p>

					<hr class="demi">

					<p class="lgqt"><sup>[<a name="n1" href="#fn1">1</a>]</sup>
					See <a href="../../dhamma-vinaya/bit/bit-40.htm#page_216">page
					216</a>.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-75.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-77.htm">Next: The Attainment of Nirvana by Godhika</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>