<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - All Signs of an Ego are Absent</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>
<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_146">146</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 16. All Signs of an Ego are Absent</b><br /></p>

					<p class="ctr f2">Translated from the <span class="mozp">Mah�</span>-Vagga (i.6.88)</p>

					<p>Then The Blessed One addressed the band of five priests: --</p>

					<p>"Form, O priests, is not an Ego. For if now, O priests, this form were an Ego, then would not this form tend towards destruction, and it would be possible to say of form, 'Let my form be this way; let not my form be that way!' But inasmuch, O priests, as form is not an Ego, therefore does form tend towards destruction, and it is not possible to say of form, 'Let my form be this way; let not my form be that way!'</p>

					<p>"Sensation . . . perception . . . the predispositions . . . consciousness, is not an Ego. For if now, O priests, this consciousness were an Ego, then would not this consciousness tend towards destruction, and it would be possible to say of consciousness, 'Let my consciousness be this way; let not my consciousness be that way!' But inasmuch, O priests, as consciousness is not an Ego, therefore does consciousness tend towards destruction, and it is not possible to say of consciousness, 'Let my consciousness be this way; let not my consciousness be that way!'</p>

					<p>"What think you, O priests? Is form permanent, or transitory?"</p>

					<p>"[<a name="page_147">147</a>]It is transitory, Reverend Sir."</p>

					<p>"And that which is transitory -- is it evil, or is it good?"</p>

					<p>"It is evil, Reverend Sir."</p>

					<p>"And that which is transitory, evil, and liable to change --is it possible to say of it: 'This is mine; this am I; this is my Ego'?"</p>

					<p>"Nay, verily, Reverend Sir."</p>

					<p>"Is sensation . . . perception . . . the predispositions . . . consciousness, permanent, or transitory?"</p>

					<p>"It is transitory, Reverend Sir."</p>

					<p>"And that which is transitory -- is it evil, or is it good?"</p>

					<p>"It is evil, Reverend Sir."</p>

					<p>"And that which is transitory, evil, and liable to change -- is it possible to say of it: 'This is mine; this am I; this is my Ego'?"</p>

					<p>"Nay, verily, Reverend Sir."</p>

					<p>"Accordingly, O priests, as respects all form whatsoever, past, future, or present, be it subjective or existing outside, gross or subtile, mean or exalted, far or near, the correct view in the light of the highest knowledge is as follows: 'This is not mine; this am I not; this is not my Ego.'</p>

					<p>"As respects all sensation whatsoever . . . as respects all perception whatsoever . . . as respects all predispositions whatsoever . . . as respects all consciousness whatsoever, past, future, or present, be it subjective or existing outside, gross or subtile, mean or exalted, far or near, the correct view in the light of the highest knowledge is as follows: 'This is not mine; this am I not; this is not my Ego.'</p>

					<p>"Perceiving this, O priests, the learned and noble disciple conceives an aversion for form, conceives an aversion for sensation, conceives an aversion for perception, conceives an aversion for the predispositions, conceives an aversion for consciousness. And in conceiving this aversion he becomes divested of passion, and by the absence of passion he becomes free, and when he is free he becomes aware that he is free; and he knows that rebirth is exhausted, that he has lived the holy life, that he has done what it behooved him to do, and that he is no more for this world."</p>

					<p>[<a name="page_148">148</a>]Thus spake The Blessed One, and the delighted band of five priests applauded the speech of The Blessed One. Now while this exposition was being delivered, the minds of the five priests became free from attachment and delivered from the depravities.</p>

					<p>Now at that time there were six saints in the world.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-17.htm">Next: No Continuous Personal Identity</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>