<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - Existence</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_194">194</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 35. Existence</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					xvii.)</p>

					<p>In the proposition, <i>On attachment depends existence</i>,</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										The sense, the different elements,<br />
										The use, divisions, summings up,<br />
										And which the dependence makes of which,<br />
										Must now be understood in full.<br />
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>"Existence" is so called because it is an existing. It is twofold; karma-existence, and originating-existence. As it has been said: "Existence is twofold: there is a karma-existence, and there is an originating-existence." Here karma-existence is equivalent to karma; and in like manner originating-existence is equivalent to originating. Originating is called existence because it is an existing; but karma is called existence because it causes existence, just as the birth of a Buddha is called happy because it results in happiness.</p>

					<p>This, then, is the full understanding of <i>the sense</i>.</p>

					<p>[<a name="page_195">195</a>] <i>The different elements</i>: -- Karma-existence is in brief thought and the elements covetousness etc., which go under the name of karma and exist conjoined with thought. As it has been said,</p>

					<p>"What is karma-existence? Meritorious karma, demeritorious karma, and karma leading to immovability, all these are called karma-existence, whether they be of little or great extent. Moreover all karma conducive to existence is karma-existence."</p>

					<p>In the above, the term meritorious karma includes thirteen thoughts, demeritorious karma includes twelve, and the term, karma leading to immovability, includes four thoughts. Also, by the phrase, "Whether of little or great extent," is meant the slight or large amount of fruition of these same thoughts, and, by the phrase, "And all karma conducive to existence," are meant covetousness and so on conjoined with thought.</p>

					<p>Originating-existence, however, is in brief the groups which have come into existence through karma, and it has a ninefold division. As it is said,</p>

					<p>"What is originating-existence? Existence in the realm of sensual pleasure, existence in the realm of form, existence in the realm of formlessness, existence in the realm of perception, existence in the realm of non-perception, existence in the realm of neither perception nor yet non-perception, existence once infected, existence four times infected, existence five times infected, all these are originating-existence."</p>

					<p>In the above, existence in the realm of sensual pleasure is the existence called sensual pleasure, and similarly in respect of existence in the realm of form, and of existence in the realm of formlessness. Existence in the realm of perception is so called either because perception constitutes that existence, or because there is perception in that existence. The converse is the case with existence in the realm of non-perception. Existence in the realm of neither perception nor yet non-perception is so called because, as there is no gross perception there, but only a subtile one, there is neither perception nor yet non-perception in that existence. Existence [<a name="page_196">196</a>] once infected is existence infected with the form-group alone, or it is called existence once infected because there is but one infection to that existence, and similarly in regard to existences four times and five times infected.</p>

					<p>Existence in the realm of sensual pleasure is the five attachment-groups, and existence in the realm of form is the same. Existence in the realm of formlessness is four attachment-groups. Existence in the realm of perception is five attachment-groups, and existence in the realm of non-perception is one attachment-group. Existence in the realm of neither perception nor yet non-perception is four attachment-groups, and existence once infected etc., is one, four, or five attachment-groups.</p>

					<p>This, then, is the full understanding of <i>the different elements</i>.</p>

					<p><i>The use</i>: -- It is true that the meritorious and the other karmas have been already spoken of in the exposition of karma. However, this karma was the karma of a previous existence and hence given as constituting the dependence for conception into this one, -- while in the present case they are present karma and given as constituting the dependence for conception into a future existence. Thus the repetition is of use. Or again, when it was said, "What is meritorious karma? It is meritorious thoughts in the realm of sensual pleasure," and so on, only thoughts were included in the term karma, while in the present instance where it is said, "And all karma conducive to existence," there are also included the elements of being which are conjoined with thoughts. Or again, only that karma which is the dependence of consciousness was in the first instance intended by the term karma, but now that also which gives rise to an existence in the realm of non-perception. But why make a long story of it? By the meritorious karma etc. intended in the proposition, "On ignorance depends karma," meritorious and demeritorious factors of being only are meant; but in the present case, in the proposition, "On attachment depends existence," inasmuch as originating-existence is included, all elements of being, whether meritorious or demeritorious or [<a name="page_197">197</a>] indeterminate are intended. Accordingly the repetition is useful from every point of view.</p>

					<p>This, then, is the full understanding of <i>the use</i>.</p>

					<p><i>Divisions. summings up</i>: -- The divisions and summings up of an existence dependent on attachment. For, whatever karma depends on the attachment of sensual pleasure and produces existence in the realm of sensual pleasure, this is karma-existence; and the groups that spring from it are originating-existence. Similarly in regard to existence in the realm of form and existence in the realm of formlessness. This makes two existences in the realm of sensual pleasure besides the therewith included existence in the realm of perception and existence five times infected; two existences in the realm of form besides the therewith included existence in the realm of perception, existence in the realm of non-perception, existence once infected, and existence five times infected; and two existences in the realm of formlessness besides the therewith included existence in the realm of perception, existence in the realm of neither perception nor yet non-perception, and existence four times infected, all of which depend on the attachment of sensual pleasure -- six existences besides the therewith included existences. And just as six existences and the therewith included existences depend on the attachment of sensual pleasure, so also do six existences depend on each of the other three attachments. Thus in respect of their divisions there are twenty-four existences besides the therewith included existences, all of which depend on attachment.</p>

					<p>In regard to their summings up, however, by putting karma-existence and originating-existence together we have existence in the realm of sensual pleasure and the therewith included existences, existence in the realm of form, and existence in the realm of formlessness, making three existences which depend on the attachment of sensual pleasure; and similarly in regard to the remaining attachments. Thus there sum up twelve existences besides the therewith included existences, all of which depend on attachment. Moreover, to speak absolutely, karma-existence is karma which leads to [<a name="page_198">198</a>] existence in the realm of sensual pleasure and is dependent on attachment, and the groups which spring from it are originating-existence. And it is the same in regard to existence in the realm of form and existence in the realm of formlessness. This makes two existences in the realm of sensual pleasure, two existences in the realm of form, and two existences in the realm of formlessness besides the therewith included existences, all of which depend on attachment. By another method of computation, the six existences, by not dividing into karma-existence and originating-existence, sum up as three existences, namely, existence in the realm of sensual pleasure etc., besides the existences therewith included. Also by not dividing into existence in the realm of sensual pleasure ere., karma-existence and originating-existence become two existences; and again, by not dividing into karma. existence and originating-existence, there remains in the proposition, "On attachment depends existence," only existence.</p>

					<p>This, then, is the full understanding of <i>the divisions</i> and summings up of existence dependent on attachment.</p>

					<p><i>And which the dependence makes of which</i>: -- The sense is, it must be fully understood which attachment is the dependence of which? But which is the dependence of which? Every one is the dependence of everyone else. For the unconverted are like madmen, and fail to reflect on what is suitable and what is unsuitable. As the result of any and every attachment, they long for any and every existence and perform any and every karma. Therefore the view of those who say that existence in the realm of form and existence in the realm of formlessness do not come about by the attachment of fanatical conduct is not to be accepted. But on the contrary, any and every existence comes about by any and every attachment. As follows: --</p>

					<p>We may have one who, because of what he hears reported or by inference from what he sees, reflects as follows: "Sensual pleasures obtain in the world of men in wealthy families of the warrior caste and so forth and so on, and also in the six heavens of sensual pleasures." Then he becomes deceived [<a name="page_199">199</a>] by listening to false doctrine and takes a wrong way to attain them, and thinking, "By this kind of karma I shall obtain sensual pleasures," he adopts the attachment of sensual pleasure and does evil with his body, evil with his voice, and evil with his mind, and when he has fulfilled his wickedness he is reborn in a lower state of existence. Or again, he adopts the attachment of sensual pleasure through being desirous of sensual pleasure and of protecting that which he has already obtained, and does evil with his body, evil with his voice, and evil with his mind, and when he has fulfilled his wickedness he is reborn in a lower state of existence. Here the karma that was the cause of his rebirth is karma-existence. The groups which sprang from that karma were originating-existence. Existence in the realm of perception and existence five times infected are therewith included.</p>

					<p>Another, however, strengthens his knowledge by listening to the Good Doctrine, and thinking, "By this kind of karma I shall obtain sensual pleasures," adopts the attachment of sensual pleasure and does good with his body, good with his voice, and good with his mind; and when he has fulfilled his righteousness he is reborn either among the gods or among men. Here the karma that was the cause of his rebirth is karma-existence. The groups which sprang from that karma were originating-existence. Existence in the realm of form and existence five times infected are therewith included. Accordingly the attachment of sensual pleasure is the dependence of existence in the realm of sensual pleasure together with its divisions and whatever existences are therewith included.</p>

					<p>Another, having heard or come to the conclusion that there are superior sensual pleasures in the realm of form and in the realm of formlessness, adopts the attachment of sensual pleasure and achieves the trances of the realm of form and of the realm of formlessness, and by the might of these trances is reborn in a Brahma-heaven. Here the karma that was the cause of his rebirth was karma-existence. The groups which sprang from that karma were originating-existence. Existence in the realm of perception, existence in the [<a name="page_200">200</a>] realm of non-perception, existence in the realm of neither perception nor yet non-perception, existence once infected, and existence five times infected, are therewith included. Accordingly the attachment of sensual pleasure is the dependence of existence in the realm of form and existence in the realm of formlessness, together with their divisions and the existences therewith included.</p>

					<p>Another adopts the heresy of the annihilation of existences and thinking either that it would be a good plan to have his Ego undergo annihilation while in the realm of sensual pleasure or else while in the realm of form or else while in the realm of formlessness, performs karma leading to those existences. This karma of his is karma-existence and the groups that spring from it are originating-existence. Existence in the realm of perception etc. are therewith included. Accordingly the attachment of heresy is the dependence of all three modes of existence, viz., of existence in the realm of sensual pleasure, existence in the realm of form, and existence in the realm of formlessness, together with their divisions and the existences therewith included.</p>

					<p>Another, thinking either that his Ego is happy when in the realm of sensual pleasure, or else when in the realm of form, or else when in the realm of formlessness, by the attachment of the assertion of an Ego performs karma leading to those existences. This karma of his is karma-existence and the groups that spring from it are originating-existence. Existence in the realm of perception etc. are therewith included. Accordingly the attachment of the assertion of an Ego is the dependence for the three modes of existence together with their divisions and the existences therewith included.</p>

					<p>Another, thinking that fanatical conduct attains to a happy fulfilment either in the realm of sensual pleasure, or else in the realm of form, or else in the realm of formlessness, adopts the attachment of fanatical conduct and performs the karma leading to those existences. This karma of his is karma-existence and the groups that spring from it are originating-existence. Existence in the realm of perception [<a name="page_201">201</a>] etc. are therewith included. Accordingly the attachment of fanatical conduct is the dependence for the three modes of existence together with their divisions and the existences therewith included.</p>

					<p>This, then, is the full understanding of <i>and which the dependence makes of which</i>.</p>

					<p>Now if it be asked, "But how is which the dependence of which existence?" we answer that attachment is to be understood as the proximate dependence of existence in the realm of form and in the realm of formlessness, and the connate etc. dependence of existence in the realm of sensual pleasure.</p>

					<p>For when a being is in the realm of sensual pleasure, then the four attachments are the dependence of meritorious karma and of originating-existence in the realm of form and in the realm of formlessness by the proximate dependence alone. When conjoined with demeritorious karma they are the dependence by the connate dependence etc., that is, by the connate, the mutual, the basal, the conjoined, the actual, the abiding, and the causal dependence; but when not so conjoined, by the proximate dependence alone. This is the full discussion of the proposition "On attachment depends existence."</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-36.htm">Next: Birth etc.</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>