<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - Karma</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_179">179</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 27. Karma</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					xvii.)</p>

					<p>The kinds of karma are those already briefly mentioned, as consisting of the triplet beginning with meritorious karma and the triplet beginning with bodily karma, making six in all.</p>

					<p>To give them here in full, however, meritorious karma consists of the eight meritorious thoughts which belong to [<a name="page_180">180</a>] the realm of sensual pleasure and show themselves in alms-giving, keeping the precepts, etc., and of the five meritorious thoughts which belong to the realm of form and show themselves in ecstatic meditation, -- making thirteen thoughts; demeritorious karma consists of the twelve demeritorious thoughts which show themselves in the taking of life etc.; and karma leading to immovability consists of the four meritorious thoughts which belong to the realm of formlessness and show themselves in ecstatic meditation. Accordingly these three karmas consist of twenty-nine thoughts.</p>

					<p>As regards the other three, bodily karma consists of the thoughts of the body, vocal karma of the thoughts of the voice, mental karma of the thoughts of the mind. The object of this triplet is to show the avenues by which meritorious karma etc. show themselves at the moment of the initiation of karma.</p>

					<p>For bodily karma consists of an even score of thoughts, namely, of the eight meritorious thoughts which belong to the realm of sensual pleasure and of the twelve demeritorious ones. These by exciting gestures show themselves through the avenue of the body.</p>

					<p>Vocal karma is when these same thoughts by exciting speech show themselves through the avenue of the voice. The thoughts, however, which belong to the realm of form, are not included, as they do not form a dependence for subsequent consciousness. And the case is the same with the thoughts which belong to the realm of formlessness. Therefore they also are to be excluded from the dependence of consciousness. However, all depend on ignorance.</p>

					<p>Mental karma, however, consists of all the twenty-nine thoughts, when they spring up in the mind without exciting either gesture or speech.</p>

					<p>Thus, when it is said that ignorance is the dependence of the karma-triplet consisting of meritorious karma etc., it is to be understood that the other triplet is also included.</p>

					<p>But it may be asked, "How can we tell that these karmas are dependent on ignorance?" Because they exist when ignorance exists. [<a name="page_181">181</a>] For, when a person has not abandoned the want of knowledge concerning misery etc., which is called ignorance, then by that want of knowledge concerning misery and concerning anteriority etc. he seizes on the misery of the round of rebirth with the idea that it is happiness and hence begins to perform the threefold karma which is its cause; by that want of knowledge concerning the origin of misery and by being under the impression that thus happiness is secured, he begins to perform karma that ministers to desire, though such karma is really the cause of misery; and by that want of knowledge concerning cessation and the path and under the impression that some particular form of existence will prove to be the cessation of misery, although it really is not so, or that sacrifices, alarming the gods by the greatness of his austerities, and other like procedures are the way to cessation, although they are not such a way, he begins to perform the threefold karma.</p>

					<p>Moreover, through this non-abandonment of ignorance in respect of the Four Truths, he does not know the fruition of meritorious karma to be the misery it really is, seeing that it is completely overwhelmed with the calamities, birth, old age, disease, death, etc.; and so to obtain it he begins to perform meritorious karma in its three divisions of bodily, vocal, and mental karma, just as a man in love with a heavenly nymph will throw himself down a precipice. When he does not perceive that at the end of that meritorious fruition considered to be such happiness comes the agonizing misery of change and disappointment, he begins to perform the meritorious karma above described, just as a locust will fly into the flame of a lamp, or a man that is greedy after honey will lick the honey-smeared edge of a knife. When he fails to perceive the calamities due to sensual gratification and its fruition, and, being under the impression that sensuality is happiness, lives enthralled by his passions, he then begins to perform demeritorious karma through the three avenues, just as a child will play with filth, or one who wishes to die will eat poison. When he does not perceive the misery of the change that takes place in the constituents of being, even in the [<a name="page_182">182</a>] realm of formlessness, but has a perverse belief in persistence etc., he begins to perform mental karma that leads to immovability, just as a man who has lost his way will go after a mirage.</p>

					<p>As, therefore, karma exists when ignorance exists but not when it does not exist, it is to be understood that this karma depends on ignorance. And it has been said as follows:</p>

					<p>"O priests, the ignorant, uninstructed man performs meritorious karma, demeritorious karma, and karma leading to immovability. But whenever, O priests, he abandons his ignorance and acquires wisdom, he through the fading out of ignorance and the coming into being of wisdom does not even perform meritorious karma."</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-28.htm">Next: Consciousness</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>