<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - Heaven Not the Highest Good</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_424">424</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 91. Heaven Not the Highest Good</b></p>

					<p class="ctr f2">Translated from the Anguttara-<span class="mozp">Nik�ya</span>
					(iii.18)</p>

					<p>"If wandering ascetics, O priests, members of another sect, were to say to you, 'Sirs, is it in order to be reborn in the world of the gods that the monk Gotama leads a holy life?' would ye not, O priests, if that question were put to you, be distressed at, ashamed of, and loathe the idea?"</p>

					<p>"Yes, Reverend Sir."</p>

					<p>"So it appears, O priests, that ye are distressed at, ashamed of, and loathe the idea of life in heaven, heavenly beauty, heavenly happiness, heavenly glory; that ye are distressed at, ashamed of, and loathe the idea of heavenly power. But much more, O priests, should ye be distressed at, ashamed of, and loathe doing evil with the body; be distressed at, ashamed of, and loathe doing evil with the voice; be distressed at, ashamed of, and loathe doing evil with the mind."</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-90.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-92.htm">Next: The Saints Superior to the Gods</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>