<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - Chapter V - The Order - Introduction</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_392">392</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<h1>Chapter V<br />
					The Order</h1>

					<h4 class="ctr c">Introduction</h4>

					<p>Unlike Christ, The Buddha instituted an Order, or Church, during his own lifetime; and in the course of his long ministry of forty-five years, and as occasion arose, he made a great many regulations for its guidance. To give these rules and ordinances at length would be a large undertaking, and make this book too technical. The desultory selections of this chapter are therefore mainly illustrative in character, and designed to show what the Buddhists understand by the monastic life, and the duties and position of the laity. It is curious that the aversion which The Buddha showed to having women as members of the Order appears to have been shared by the Buddhist Church in the ages subsequent to his death. The nuns seem never to have played an influential r�le in the history of Buddhism, and there are now no nuns in Ceylon.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-79.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-80.htm">Next: Conduct</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>