<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - The Serpent Who Wanted to Be a Priest</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_401">401</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 82. The Serpent Who Wanted to Be a Priest</b></p>

					<p class="ctr f2">Translated from the <span class="mozp">Mah�</span>-Vagga (i.63.1)</p>

					<p>Now at that time a certain serpent was distressed at, ashamed of, and loathed his state as a serpent. Then it occurred to the serpent as follows:</p>

					<p>"By what means can I gain release from my state as a serpent, and quickly become a human being?"</p>

					<p>Then it occurred to the serpent as follows:</p>

					<p>"Here, these Sakyaputta monks are virtuous, tranquil, religious, truthful, moral, and noble. If I were to retire from the world under these Sakyaputta monks, thus might I gain release from my state as a serpent, and quickly become a human being."</p>

					<p>Then the serpent, in the guise of a youth, drew near to the priests, and asked leave to retire from the world into the Order. And the Priests received him into the Order, and ordained him.</p>

					<p>Now at that time the serpent dwelt with a certain priest in a cell on the outskirts of the monastery. And the priest arose at the waning of the night, and paced up and down under the open sky. Then the serpent, when the priest had gone out, felt safe and went to sleep; and the whole cell became filled with the snake, and his coils hung out at the windows. And the priest, wishing to enter the dwelling, pushed open the door, and saw the whole house filled with the snake, and his coils hanging out at the windows. And when he had seen this, he was frightened and shrieked aloud. And the other priests came running up, and spoke to the priest as follows:</p>

					<p>"Brother, wherefore did you shriek?"</p>

					<p>[<a name="page_402">402</a>]"Brethren, this whole house is filled with a snake, and his coils hang out at the windows."</p>

					<p>Thereupon the serpent awoke at the noise, and sat in his seat. And the priests spoke to him as follows:</p>

					<p>"Who are you, brother?"</p>

					<p>"Reverend sirs, I am a serpent."</p>

					<p>"But wherefore, brother, have you behaved in this manner?"</p>

					<p>Then the serpent announced the matter to the priests, and the priests announced the matter to The Blessed One.</p>

					<p>Then The Blessed One, on this occasion and in this connection, having called together the congregation of the priests, spoke to the serpent as follows:</p>

					<p>"You, verily, are a serpent, and not capable of growth in this Doctrine and Discipline; go you, remain in your state as a serpent, and keep fast-day on the fourteenth, fifteenth, and eighth day of the half-month; thus shall you gain release from your state as a serpent, and quickly become a human being."</p>

					<p>"He says I am not capable of growth in this Doctrine and Discipline," said the serpent, and with tears and shrieks he sorrowfully and dejectedly departed.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-81.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-83.htm">Next: The Buddhist Confession of Priests</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>