<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - The Attainment of Nirvana</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_390">390</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 79. The Attainment of Nirvana</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					xxiii.)</p>

					<p><i>Acquisition of honor etc.</i>: -- The blessings to be derived from the realization of this transcendent wisdom include not only the ability to enter the trance of cessation, but also the acquisition of honor etc. For the individual who has developed his wisdom by the development of the fourfold wisdom of the paths is worthy of the worship, the veneration, the votive offerings, and the reverence of all the world of gods and men, and is an unsurpassed source of merit for the world.</p>

					<p>To particularize: --</p>

					<p>He who, being of weak faculties, develops the wisdom of the first path with a dull insight is reborn seven times at most; after seven rebirths in states of bliss he will make an end of misery: he who develops it with medium faculties and insight is a roamer; after two or three rebirths he will make an end of misery: he who develops it with keen faculties and insight takes root but once, only one human birth will he pass through and make an end of misery. He who develops the wisdom of the second path returns once; once more will he return to this world and then make an end of misery.</p>

					<p>[<a name="page_391">391</a>] He who develops the wisdom of the third path never returns. His destiny is fivefold, as follows: In the descending order of the worth of his faculties he passes into Nirvana in the midst, at the end, without instigation, with instigation, or passes up current to the Sublime Gods.</p>

					<p>Here the one who passes into Nirvana <i>in the midst</i> is reborn in some one of the Pure Abodes and passes into Nirvana before attaining half the normal length of life of that heaven; he who passes into Nirvana <i>at the end</i> passes into Nirvana after attaining half the normal length of life; he who passes into Nirvana <i>without instigation</i> achieves the fourth path without instigation or urging; he who passes into Nirvana <i>with instigation</i> achieves the higher path with instigation or urging; and he who <i>passes up current to the Sublime Gods</i> starts from the particular heaven into which he may be reborn, and ascends as far as to the Sublime Gods and there passes into Nirvana.</p>

					<p>Of those who develop the wisdom of the fourth path, one is freed by faith, another is freed by wisdom, another is doubly freed, another possesses the threefold knowledge, another the Six High Powers, but the greatest of all is he who has mastered the four analytical sciences and has lost all depravity. Concerning this last it has been said: --</p>

					<p>"At the time he is in the paths he is disentangling the snarl, at the time he is in the fruits he has disentangled the snarl, and there is in all the world of gods and men none more worthy of votive gifts."</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>Since, then, such blessings manifold<br />
										From noble wisdom take their rise,<br />
										Therefore the understanding man<br />
										Should place therein his heart's delight.</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>The above constitutes the explanation of the development of wisdom and of its blessings in the Way of Purity as taught in the stanza,</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
									<p>"What man his conduct guardeth, and hath wisdom,<br />
									And thoughts and wisdom traineth well,<br />
									The strenuous and the able priest,<br />
									He disentangles all this snarl."</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-78.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-ch5_intro.htm">Next: Introduction to Chapter V: The Order</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>