<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - On Getting Angry</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>
<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_159">159</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 22. On Getting Angry</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					ix.)</p>

					<p>"My friend, who hast retired from the world and art angry with this man, tell me what it is you are angry with? Are you angry with the hair of the head, or with the hair of the body, or with the nails, etc.? Or are you angry with the earthy element in the hair of the head and the rest? Or are you angry with the watery element, or with the fiery element, or with the windy element in them? What is meant by the venerable N. N. is only the five groups, the six organs of sense, the six objects of sense, and the six sense-consciousnesses. With which of these are you angry? Is it with the form-group? Or is it with the sensation-group, perception-group, predisposition-group, or consciousness-group? Or are you angry with an organ of sense, or an object of sense, or a sense-consciousness?"</p>

					<p>For a person who has made the above analysis, there is no hold for anger, any more than there is for a grain of mustard-seed on the point of an awl, or for a painting in the sky.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-21.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-23.htm">Next: The Origin and Cessation of the Human Being</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>