<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - </title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_280">280</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<h1>Chapter IV<br />
					Meditation and Nirvana</h1>

					<h4 class="ctr c">Introduction</h4>

					<p>Protestant Christianity teaches salvation by faith; while Buddhism places its greatest reliance in meditation. And it is not strange that the methods of the two religions should be so different, when we consider the very different meanings attached by Buddhists and Christians to the word 'salvation,' -- the latter wishing to be saved from sin and hell, the former from karma and rebirth.</p>

					<p>The Buddha analyzes man and things inanimate, and finds nothing that is permanent, but only the concrete and the perishable. All karma, he says, is performed under the influence of greed after some desired object with hatred of that which is not wanted, and of infatuation or delusion of mind that causes one to believe that satisfaction will result when the object is attained. Now all these objects after which one strives are necessarily more or less concrete and definite, and the concrete and the definite are not satisfying to the reflective mind. Every thinking man endeavors to pass from the things which are seen and temporal to something which is unseen and which he can picture to himself as eternal. Now it is to be observed that when we endeavor to pass in thought from the transitory and the phenomenal to something more permanent and real we try to compass our object by passing from the concrete to the abstract. We try to reduce the multiplicity of phenomena to a few heads, and the more general [<a name="page_281">281</a>] we can make these heads, the nearer we seem to come to infinite or everlasting verity. But what we gain in extension we lose in intension, and the nearer does our conception approach to being a conception of nothing at all. The Buddha evidently saw this; but as negation was what he was striving for, he considered he had found the way to salvation, and hence we have his elaborate system of meditation. But I ought to say that 'meditation' is here a very clumsy word, and does not properly cover all the ground. The meditations. of the Buddhists were not simple reflections on abstract subjects, but trances of se1f-hypnotism as well, in which they tried to bring, not merely the conceptions of the mind, but also the emotions and feelings of the heart to rarefied generalizations.</p>

					<p>The process appears to me to resemble the mathematical one wherein a number of terms plus and minus consisting of <i>a</i>, <i>b</i>, <i>c</i>, and <i>x</i>, <i>y</i>, <i>z</i>, are grouped into one member of an equation and compared to zero in the other, with zero of course as the result. The various activities, or karma, by virtue of which the series composing the supposed Ego, or supposed reality of things, are perpetuated, are the terms consisting of <i>a</i>, <i>b</i>, <i>c</i>, etc. of the mathematical problem. By meditation an equation is made between this karma and nullity whereby subjective terms find themselves wiped out, and only nothingness remains. In other words, if you think of nothing you do not think. This nothingness when temporary is a trance; when permanent, Nirvana. See � 78 <i>b</i>, compared with 388 and 389.</p>

					<p>Now the search after a Nirvana, or release from the miseries of rebirth, was not a peculiarity of Gotama, but was a common striving of the age and country in which he lived, and many methods of acquiring the desired end were in vogue. In the selection which I have entitled The Summum Bonum it is described how dissatisfied The Buddha was with what [<a name="page_282">282</a>] had been taught him on the subject, the reason being, that though the forty subjects of meditation and the four trances were good to diminish passion and to lead one from the dominion of the senses into the realm of form or even to bring one to the still more abstract realm of formlessness, yet as long as ignorance was allowed to remain, desire and hence misery was liable to recur. He therefore superadded an intellectual discipline intended to imbue the minds of his followers, not merely with the persuasion that there is misery in the world, that this or that thing is evil, but that in the very nature and constitution of things no good is anywhere possible, inasmuch as the Three Characteristics inhere in all things. Buddhaghosa, therefore, puts the forty subjects of meditation and their resulting trances into a category by themselves, as being all good but not necessarily resulting in the complete extirpation of desire and release from being. This discipline he calls Concentration, and the resulting four trances and the four formless states he calls the eight attainments. But Wisdom, or the intellectual discipline, lies in the mastery of the Four Noble Truths, of Dependent Origination already discussed, and of much else besides, but above all in the application of the Three Characteristics to the elements of being. To this discipline belongs one trance, a ninth attainment or hypnotic state, called the Trance of Cessation. The whole Visuddhi-Magga (Way of Purity or Salvation) consists of a consideration of these two disciplines with Conduct as the foundation. Conduct constitutes Part I, and comprises the first two chapters; Concentration, Part II, and comprises chapters III-XII; while Wisdom is treated of throughout the rest of the book, that is, Part III or Chapters XIII-XXIII. There are thus nine attainments or hypnotic states in the Buddhist system of meditation. And these trances were not merely of importance to learners, as a means [<a name="page_283">283</a>] for arriving at Nirvana; but, the temporary release they afforded from the sense-perceptions and the concrete was so highly esteemed, that they were looked upon as luxuries and enjoyed as such by the saints and by The Buddha himself.</p>

					<p>The Four Intent Contemplations have always seemed to me to be a sort of compendium or manual of meditation, a <i>vade-mecum</i>, as it were. They comprise both meditations belonging to Concentration (thus supplementing what we give under that head) and also to Wisdom. The entire aim of such introspection is to get rid of the idea that any of the bodily or mental functions presuppose an Ego; and the truth thus discovered is then applied to all sentient beings. The Cemeteries, of the First Intent Contemplation, also treated of under the name of the Impurities in "Beauty is but Skin-deep," merit particular notice as they well illustrate the mental attitude that The Buddha inculcates in his disciples. The Buddha teaches that physical beauty is a glamour existing entirely in the mind of the one who sees it. The real truth is that taught by anatomy; namely, that the supposed beautiful object is a congeries of unclean elements. The only reason that we can consider any one as beautiful is to blind our eyes to details and think of the whole; but we are only too prone to forget that there is nothing to be beautiful as a whole.</p>

					<p>When a priest by Concentration has etherealized his aspirations, has gotten rid of all desire for any but the more spiritual forms of existence, and has then by Wisdom become convinced that all existence, without exception, no matter how high or abstract, is transitory and evil, he is then prepared to look upon Nirvana as a good. The subject of Nirvana has been much written about and many theories have been advanced as to what was the precise teaching of The Buddha on the subject. Now a large part of the pleasure [<a name="page_284">284</a>] that I have experienced in the study of Buddhism has arisen from the strangeness of what I may call the intellectual landscape. All the ideas, the modes of argument, even the postulates assumed and not argued about, have always seemed so strange, so different from anything to which I have been accustomed, that I feel all the time as though walking in fairyland. Much of the charm that the Oriental thoughts and ideas have for me appears to be because they so seldom fit into Western categories. Nirvana is an illustration of this; and, therefore, all short and compendious definitions necessarily leave much to be desired. If it be said that Nirvana is a getting rid of the round of rebirth, that is perfectly correct; but then, we do not believe in repeated rebirth. Nor can we call it annihilation; for annihilation implies something to be annihilated, whereas Nirvana occurs when the elements that constitute the stream of any individual existence have their dependence undermined and hence cease to originate. If, again, it be said that it is a getting rid of the threefold fire of lust, hatred, and infatuation, that is also a correct definition; but it is rather an ethical than a philosophical one, and implies a pessimistic view of life of which we Occidentals have but little conception. But I hope that in the two previous chapters and in the present one I have been successful in giving the native point of view of what the religious problem really is of man's relation to the universe; for I conceive that Nirvana can only be properly understood by a tolerably thorough comprehension of the philosophy of which it is the climax and the cap-stone.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-ch4_intro.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-57.htm">Next: The Way of Purity</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>