<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - 61 The Earth Kasina</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_293">293</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 61. The Earth-Kasina</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap. iv).</p>

					<p>&nbsp;</p>

					<p>For it has been said as follows:</p>

					<p>"He who adopts the earth-kasina obtains the mental reflex through the instrumentality of earth that is either prepared or else not prepared; and with limits not without limits, with terminations not without terminations, with boundary lines not without boundary lines, with a rim not without a rim, and of the size of a winnowing basket or of a dish. This mental reflex he firmly seizes and carefully examines and defines. And when he has firmly seized and carefully examined and defined that mental reflex, he sees the blessings to be derived from it, and what a valuable thing it is; and holding it in high esteem, and becoming much devoted to it, he fastens his mind firmly to that object, thinking, 'Verily, by this procedure I shall become released from old age and death.' And he having isolated himself from sensual pleasures, having isolated himself from demeritorious traits, and still exercising reasoning, still exercising reflection, enters upon the first trance, which is produced by isolation and characterized by joy and happiness.'"</p>

					<p>Here the person who in some previous existence retired from the world; either under the religion of a Buddha, or to the life of a seer, and by means of the earth-kasina obtained the four or the five trances,--such a person of merit and potentiality for conversion can obtain the mental reflex by contemplating unprepared earth, either a plowed field or a threshing-floor, as happened in the case of Mallaka the elder. Tradition has it that this venerable person was once gazing at a piece of plowed ground; and obtained a mental reflex of the size of the spot. Generalizing this mental reflex, and obtaining the five trances, he acquired insight based on those trances, and attained to saintship.</p>

					<p>He, however, who has not had this initiation, must perform his kasina in accordance with instructions received from [<a name="page_294">294</a>] his preceptor who gave him his subject for meditation, taking care to avoid the four imperfections liable to occur in this kasina. The colors dark-blue, yellow, blood-red, and white are imperfections in this kasina. Therefore, in practising this kasina, one must avoid clay of any of these colors, and use light-red clay, such as is found in the bed of the Ganges. And it is not to be practised in the middle of the monastery, where novices and others pass to and fro, but in some concealed spot on the outskirts of the monastery; and there, either in a cave, or in a leaf-hut, a movable or else a fixed frame must be constructed.</p>

					<p>In constructing a movable frame, a piece of cloth or a skin or a mat is drawn over four sticks, and on this a circle is made, of the above-described dimensions, of well-kneaded clay from which all grass, roots, grit, and gravel have been removed. This is placed on the ground and gazed at in preparing this kasina.</p>

					<p>A fixed frame is made by driving stakes into the ground, spreading them out so as to make the figure of a lotus-calyx, and then weaving them together with vines.</p>

					<p>If there is not enough clay, other material may be placed underneath, and the circle then made on top of clean light-red clay, and one span four inches in diameter. For this was the size intended when it was said that it should be of the size of a winnowing basket or of a dish. The phrases, however, "with limits not without limits" etc., were used with reference to its having an outline. Having made it of the above-mentioned size and outline, he must not smooth it with vegetable juices, as that would discolor it, but must use water from a rock, and make it as smooth as a drum-head. Thereupon he must sweep the place, and having gone for a bath and returned, he must sit on a well-strewn and ready-prepared seat, of the height of one span and four inches, and at a distance of two-and-a-half cubits from the kasina-circle. For if he were to sit further off, the kasina-circle would not appear plainly; if nearer, the imperfections of the kasina-circle would be visible; if too high, he would have to bend his neck to look; and if too low, his knees would ache. [<a name="page_295">295</a>]</p>

					<p>Having, then, taken his seat as above described, he must first think over the wretchedness of sensual pleasures, with such phrases as, "Sensual pleasures are wanting in savor," etc. And having thus conceived a longing for indifference to sensual pleasures, as being the way of escape from them and the means for passing beyond all misery, he must then incite in himself joy and gladness by reflecting on the virtues of The Buddha, the Doctrine, and the Order; and with the highest respect for this procedure, as being the method employed by all the Buddhas, Private Buddhas, and noble disciples to gain indifference to sensual pleasures, he must put forth a strenuous effort, and say to himself, "Verily, by this method I shall become a partaker of the sweet blessings of isolation," and thus seize and develop the mental reflex with partially and evenly opened eyes. For if he open his eyes too wide, they ache, and the circle appears too plainly, and he consequently fails of the mental reflex. If he open his eyes too little, the circle is not plain enough, and the thoughts are sluggish, and in this way also he fails of the mental reflex. Therefore he must seize and develop the mental reflex with partially and evenly opened eyes, as if looking at his face in a mirror.</p>

					<p> He must not consider the color of the mental reflex, nor notice peculiarities, but making its color in no way different from that of the original, he must fix his mind on a predominant characteristic, and attentively consider that. He must repeat over and over some name or epithet of the earth suited to his perception of it, such as, "broad one, big one, fertile one, ground, mine of wealth, container of wealth," etc. However, "broad one" is a well-known name; therefore, on account of its being well-known, let him repeat, "broad one, broad one."</p>

					<p>He must contemplate the circle, sometimes with his eyes open, sometimes with them shut; and thus for a hundred times, or for a thousand times, or even more, must he do until the securing of the mental reflex. When in his meditation the circle appears equally visible, whether his eyes are open or shut, that is the securing of the mental reflex. When this occurs, he must no longer remain seated in that spot, but [<a name="page_296">296</a>] must return and seat himself in his lodging-place, and there go on with his
					meditation.</p>

					<p>In order, however, to avoid being delayed by the necessity of washing his feet, he must endeavor to have on hand some single-soled sandals and a walking-stick. Then, if his feeble concentration is destroyed by some untoward event, he should slip his feet into his sandals, take his walking-stick, and go back to that place, and after obtaining the mental reflex, return and develop it, seated at his ease, and mull it over and again again, and engrain it into his mind.</p>

					<p>While doing this, the hindrances are checked, the corruptions become assuaged, the mind concentrates itself by the concentration of the neighborhood degree, and the imitative mental reflex is obtained, all in the order named.</p>

					<p>The following is the distinction between this mental reflex and the former, called the securing of the mental reflex. In the securing of the mental reflex any imperfection of the kasina-circle is perceived. The imitative mental reflex, like a mirror taken from one's scrip, or like a polished conch-shell, or like the disk of the moon issuing from the clouds, or like cranes in the clouds, cleaves the securing of the mental reflex, and issues forth a hundred, a thousandfold more clear. But this mental reflex has no color nor shape. If it had, it would be gross and discernible to the eye, tangible, and possessing the Three Characteristics. But no; it is only a reflex existing in the perception of the person practising concentration. From the instant, however, it appears, the hindrances are checked, the corruptions become assuaged, and the mind concentrates itself by the concentration of the neighborhood degree.</p>

					<p>For concentration is twofold: neighborhood-concentration, and attainment-concentration. There are two gradations in the achievement of concentration by the mind; that when the mind is in the neighborhood of the trances, and that when it is completely in them.</p>


					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-60.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-62.htm">Next: Beauty Is But Skin Deep</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>