<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - Reflections on Existence</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_242">242</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 48. Reflections on Existence</b></p>

					<p class="ctr f2">Translated from the nineteenth chapter of the
					Visuddhi-Magga</p>

					<p>The knowledge, however, of the dependence of name and form and the consequent removal of doubt in the three divisions of time is called the Purity Ensuing on the Removal of Doubt.</p>

					<p>The priest who is desirous of this knowledge enters on a search for the causes and dependence of name and form, just as a skilful physician seeing a disease will search to find how it arose, or just as a compassionate man seeing a small, weakly, helpless boy-baby lying on its back in the middle of the road will try to discover its parents.</p>

					<p>And at first he reflects as follows: "Name and form cannot be without a cause, as they are not the same everywhere, at all times, and for all people; nor yet are they caused by any personal power or the like, for there is no such power behind name and form; nor, again, are they right who say that name and form themselves constitute such a power, as the name and form thus called a personal power or the like are not a cause. Therefore it must needs be that name and form have causes and a dependence. And what are they?</p>

					<p>Having made these reflections, he begins to investigate the causes and dependence of form, as follows: When this body comes into existence, it does not arise in the midst of nymphaeas, nelumbiums, lotuses, and water-lilies, etc., nor of jewels, pearl-necklaces, etc.; but ill-smelling, disgusting, and repulsive, it arises between the stomach and the lower intestines, with the belly-wall behind and the back-bone in front, in the midst of the entrails and mesentery, in an exceedingly contracted, ill-smelling, disgusting, and repulsive place, like a worm in rotten fish, carrion, or rancid gruel, or in a stagnant or dirty pool or the like. As it thus comes into being, these four -- ignorance, desire, attachment, and karma -- are the cause of it, inasmuch as they produce it; food is its dependence, inasmuch as it supports it. These five are its causes [<a name="page_243">243</a>] and dependence. Three of these -- ignorance etc. -- are the basis for this body, as is the mother for the child; karma is the begetter, as is the father of the son; food is the sustainer, like the nurse."</p>

					<p>Having thus grasped the dependence of form, he then grasps the dependence of name, as follows: "In dependence on the eye and in respect to form, eye-consciousness arises," etc.</p>

					<p>When he has thus perceived the dependent manner of existence of name and form, he reaches the insight: "As name and form have at the present time a dependent manner of existence, so also had they in the past time, and so will they have in the future." In reaching this insight, that which is called the fivefold questioning concerning the past, namely:</p>

					<p>"Did I exist in past time?</p>

					<p>"Did I not exist in past time?</p>

					<p>"What was I in past time?</p>

					<p>"How was I in past time?</p>

					<p>"Did I in past time change from one existence to another?" and that called the fivefold questioning concerning the future, namely:</p>

					<p>"Shall I exist in future time?</p>

					<p>"Shall I not exist in future time?</p>

					<p>"What shall I be in future time?</p>

					<p>"How shall I be in future time?</p>

					<p>"Shall I in the future change from one existence to another?" and that called the sixfold questioning concerning the present, throwing doubt on his present existence, namely:</p>

					<p>"Am I?</p>

					<p>"Am I not?</p>

					<p>"What am I?</p>

					<p>"How am I?</p>

					<p>"Whence came this existing being?</p>

					<p>"Whither is it to go?" --</p>

					<p>are all abandoned.</p>

					<p>Another observes the twofold dependence of name as [<a name="page_244">244</a>] general and specific, and the. fourfold one of form as karma etc.</p>

					<p>For the dependence of name is twofold, general and specific. The six sense-apertures, eye etc., and the six objects of sense, form etc., are the general dependence of name in respect of giving rise to any kind of name whether meritorious or not; but attention etc. are special. For philosophic attention, listening to the Good Doctrine etc. are the dependence of only meritorious name. Their opposites are the dependence of that which is demeritorious; karma etc. of fruition; existence-substratum etc. of action.</p>

					<p>Of form, however, karma etc., <i>i.e.</i>, karma, thoughts, the seasons, and nutriment constitute the fourfold dependence.</p>

					<p>Of these four, it is past <i>karma</i> which is the dependence of form springing from karma; present <i>thoughts</i> of that springing from thoughts; <i>the seasons and nutriment</i> are the dependence for the continuance of that springing from the seasons and from nutriment.</p>

					<p>Thus does one priest grasp the dependence of name and form. And when he has perceived their dependent manner of existence he reaches the insight: "As name and form have at the present time a dependent manner of existence, so also had they in past time, and so will they have in the future." And when he reaches this insight, the questioning concerning the three divisions of time is abandoned as aforesaid.</p>

					<p>Another observes in respect of these constituents of being, called name and form, their growing old and their subsequent dissolution, as follows: "The old age and death of the constituents of being exist when birth exists, birth when existence exists, existence when attachment exists, attachment when desire exists, desire when sensation exists, sensation when contact exists, contact when the six organs of. sense exist, the six organs of sense when name and form exist, name and form when consciousness exists, consciousness when karma exists, karma when ignorance exists." Thus does he grasp the dependence of name and form by considering Dependent Origination in the reverse direction. And his questioning is abandoned as aforesaid.</p>

					<p>[<a name="page_245">245</a>] Another grasps the dependence of name and form by first considering the formula of Dependent Origination in the forward direction, in full, "Behold! On ignorance depends karma," etc. And his questioning is abandoned as aforesaid.</p>

					<p>Another grasps the dependence of name and form by considering the round of karma and the round of its fruit as follows:</p>

					<p>"Behold! in a former karma-existence, infatuation-ignorance, initiatory karma, longing desire, approximating attachment, and thought-existence, these five factors were the dependence for conception into this existence; rebirth-consciousness, the descent of name and form, the sensitiveness of the organs of sense, the contact experienced, the sensation felt, these five factors belonging to the originating-existence of the present life depend on the karma of a previous existence; when the senses have matured, then infatuation-ignorance, . . . thought-existence, these five factors of a present karma-existence are the dependence of rebirth in the future."</p>

					<p>Now karma is fourfold:</p>

					<p>That which bears fruit in the present existence;</p>

					<p>That which bears fruit in rebirth;</p>

					<p>That which bears fruit at no fixed time; and</p>

					<p>By-gone karma.</p>

					<p>The karma which <i>bears fruit in the present existence</i> is the meritorious or demeritorious thoughts constituting the first swiftness in the seven thoughts of a stream of swiftnesses. That brings forth fruit in this existence. But if it fail to do so, then it is <i>by-gone karma</i>, and it is to be said of it in respect to the three divisions of time, as follows: "That karma has gone by: there was no fruit from it, nor will there be, nor is there."</p>

					<p>The karma <i>which bears fruit in rebirth</i> is the efficacious thought which constitutes the seventh swiftness. That bears fruit in the next existence. But if it fail to do so, it is by-gone karma, as described above.</p>

					<p>The karma <i>which bears fruit at no fixed time</i> is the thoughts constituting the five intermediate swiftnesses. That [<a name="page_246">246</a>] bears fruit in the future whenever it may find opportunity, and as long as the round of rebirth continues there is no by-gone karma.</p>

					<p>There is another fourfold division of karma:</p>

					<p>The weighty;</p>

					<p>The abundant;</p>

					<p>The close at hand; and</p>

					<p>The habitual.</p>

					<p><i>Weighty</i> karma -- whether meritorious or demeritorious, such as matricide and other serious crimes of the sort, or lofty deeds -- bears fruit before that which is not weighty.</p>

					<p>That which is <i>abundant</i>, whether good conduct or bad conduct, bears fruit before that which is not abundant.</p>

					<p>That which is <i>close at hand</i> is karma remembered at the moment of death. For the karma which a man remembers at the point of death springs up with him in rebirth.</p>

					<p>But distinct from all these three is karma that has become <i>habitual</i> through much repetition. This brings on rebirth when the other three are absent.</p>

					<p>There is another fourfold division of karma:</p>

					<p>Productive;</p>

					<p>Supportive;</p>

					<p>Counteractive; and</p>

					<p>Destructive.</p>

					<p><i>Productive</i> karma may be either meritorious or demeritorious. It produces both form and the other fruition-groups, Dot only at the time of conception but as long as they continue.</p>

					<p><i>Supportive</i> karma cannot produce fruit, but when rebirth has been given by other karma, and fruit has been produced, it supports the ensuing happiness or misery, and brings about its continuance.</p>

					<p><i>Counteractive</i> karma, when rebirth has been given by other karma, and fruit has been produced, counteracts the ensuing happiness or misery, suppresses it, and does not suffer it to continue.</p>

					<p><i>Destructive</i> karma, whether meritorious or demeritorious, destroys other weak karma, and, preventing it from bearing [<a name="page_247">247</a>] fruit, makes room for its own fruition. The fruit which thus arises is called apparitional.</p>

					<p>The distinctions between these twelve different karmas and their fruits have their inner nature plainly revealed to the insight into karma and its fruit possessed by the Buddhas, but this insight is not shared in by their disciples. The man of insight, however, should know the general distinction between karma and the fruit of karma. Therefore it is that these distinctions of karma are only explained in rough outline.</p>

					<p>Thus does this one, in merging these twelve karmas together in the round of karma, grasp the dependence of name and form by considering the round of karma and the round of its fruit.</p>

					<p>He who, by thus considering the round of karma and the round of fruit, grasps the dependent manner of existence of name and form, reaches the insight: "As name and form have in the present time a dependent manner of existence by means of a round of karma and a round of fruit, so also had they in past time, and so will they have in the future."</p>

					<p>Thus does he have karma and fruit, a round of karma and a round of fruit, karma's manner of existing and the fruit's manner of existing, the karma-series and the fruit-series, action and the effect of action. And he attains to the insight:</p>


					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>"A round of karma and of fruit;<br />
										The fruit from karma doth arise,<br />
										From karma then rebirth doth spring;<br />
										And thus the world rolls on and on."</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>When he has attained this insight, the sixteen above-mentioned doubts concerning the past, present, and future, "Did I exist?" etc., are all abandoned. And it becomes evident to him that it is merely name and form which passes through the various modes, classes, stages, grades, and forms of existence by means of a connection of cause and effect. He sees that behind the action there is no actor, and that, although actions bear their fruit, there is no one that experiences that fruit. He then sees clearly, in the light of the [<a name="page_248">248</a>] highest knowledge, that when a cause is acting, or the fruit of an action ripens, it is merely by a conventional form of speech that the wise speak of an actor or of any one as experiencing the fruit of an action. Therefore have the ancients said,</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>"No doer is there does the deed,<br />
										Nor is there one who feels the fruit;<br />
										Constituent parts alone roll on;<br />
										This view alone is orthodox.<br />
										&nbsp;<br />
										"And thus the deed, and thus the fruit<br />
										Roll on and on, each from its cause;<br />
										As of the round of tree and seed,<br />
										No one can tell when they began.<br />
										&nbsp;<br />
										"Nor is the time to be perceived<br />
										In future births when they shall cease.<br />
										The heretics perceive not this,<br />
										And fail of mastery o'er themselves.<br />
										&nbsp;<br />
										"'An Ego,' say they, 'doth exist,<br />
										Eternal, or that soon will cease;'<br />
										Thus two-and-sixty heresies<br />
										They 'mongst themselves discordant hold.<br />
										&nbsp;<br />
										"Bound in the bonds of heresy,<br />
										By passion's flood they're borne along;<br />
										And borne along by passion's flood,<br />
										From misery find they no release.<br />
										&nbsp;<br />
										"If once these facts he but perceive,<br />
										A priest whose faith on Buddha rests,<br />
										The subtile, deep, and self-devoid<br />
										Dependence then will penetrate.<br />
										&nbsp;<br />
										"Not in its fruit is found the deed,<br />
										Nor in the deed finds one the fruit;<br />
										Of each the other is devoid,<br />
										Yet there's no fruit without the deed.<br />
										&nbsp;<br />
										"Just as no store of fire is found<br />
										In jewel, cow-dung, or the sun,<br />
										Nor separate from these exists,<br />
										Yet short of fuel no fire is known;</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>[<a name="page_249">249</a>]</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>"Even so we ne'er within the deed<br />Can retribution's fruit descry,<br />Nor yet in any place without;<br />Nor can in fruit the deed be found.<br />
										&nbsp;<br />
										"Deeds separate from their fruits exist,<br />And fruits are separate from the deeds:<br />But consequent upon the deed<br />The fruit doth into being come.<br />
										&nbsp;<br />
										"No god of heaven or Brahma-world<br />Doth cause the endless round of birth;<br />Constituent parts alone roll on,<br />From cause and from material sprung."
										</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>When he has thus grasped the dependence of name and form by considering the round of karma and the round of fruit, and has abandoned all questioning in the three divisions of time, he then understands the past, future, and present elements of being at death and at conception. This is exact determination. And he knows as follows:</p>

					<p>Those groups which came into existence in the past existence in dependence on karma, perished then and there. But in dependence on the karma of that existence other groups have come into being in this existence. Not a single element of being has come into this existence from a previous one. The groups which have come into being in this existence in dependence on karma will perish, and others will come into being in the next existence, but not a single element of being will go from this existence into the next. Moreover, just as the words of the teacher do not pass over into the mouth of the pupil who nevertheless repeats them; and just as holy water drunk by the messenger sent for the purpose does not pass into the belly of the sick man and nevertheless in dependence on this water is the sickness allayed; and just as the features of the face do not pass to the reflection in mirrors and the like and nevertheless in dependence on them does the image appear; and just as the flame does not pass over from the wick of one lamp to that of another and nevertheless the flame of the second [<a name="page_250">250</a>] lamp exists in dependence on that of the former: in exactly the same way not a single element of being passes over from a previous existence into the present existence, nor hence into the next existence; and yet in dependence on the groups, organs of sense, objects of sense, and sense-consciousnesses of the last existence were born those of this one, and from the present groups, organs of sense, objects of sense, and sense-consciousnesses will be born the groups, organs of sense, objects of sense, and sense-consciousnesses of the next existence.</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>Just as, indeed, eye-consciousness<br />
										Doth follow on mentality,<br />
										Yet cometh not from out the same,<br />
										Nor yet doth fail to come to be;<br />
										&nbsp;<br />
										So, when conception comes to pass,<br />The thoughts a constant series form;<br />The last thought of the old birth dies,<br />The first thought of the new springs up.<br />
										&nbsp;<br />
										No interval is 'twixt them found,<br />No stop or break to them is known;<br />There's naught that passes on from hence,<br />And yet conception comes to pass.</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>When he thus understands the elements at death and at conception, and this knowledge gained by grasping the dependence of name and form has become thoroughly established, then the sixteen doubts are still more completely abandoned. And not merely they, but also the eight doubts concerning The Teacher etc. are abandoned, and the sixty-two heresies are estopped.</p>

					<p>The knowledge thus gained by this manifold grasping of the dependence of name and form, and by the ensuing removal of doubt in the three divisions of time, is what should be understood by the phrase "the purity ensuing on the removal of doubt." The knowledge of the continuance of the factors of being, the knowledge of the truth, and correct insight, are synonyms of it.</p>

					<p>For it has been said as follows:</p>

					<p>"[<a name="page_251">251</a>] The knowledge of the continuance of the factors of being consists of the wisdom gained by grasping their dependence, as, for example, 'On ignorance depends karma, in dependence has it originated. Both of these factors of being have originated by dependence.'"</p>

					<p>In considering the factors of being in the light of their transitoriness, what is the knowledge of truth thus achieved? wherein consists correct insight? how does it become plain that all the constituents of being are transitory? where is doubt abandoned?</p>

					<p>In considering the factors of being in the light of their misery, . . . in considering the factors of being in the light of their lack of an Ego, . . . where is doubt abandoned?</p>

					<p>In considering the factors of being in the light of their transitoriness is achieved the knowledge of the truth of causes; in this knowledge lies what is called correct insight; as the result of this knowledge it becomes plain that all the constituents of being are transitory; here is where doubt is abandoned.</p>

					<p>In considering the factors of being in the light of their misery is achieved the knowledge of the truth of what exists; in this knowledge lies what is called correct insight; as the result of this knowledge it becomes plain that all the constituents of being are misery; here is where doubt is abandoned.</p>

					<p>In considering the factors of being in the light of their lack of an Ego is achieved the knowledge of the truth both of the causes of existence and of existence; in this knowledge lies what is called correct insight; as the result of this knowledge it becomes plain that all the constituents of being are wanting in an Ego; here is where doubt is abandoned.</p>

					<p>Now do the various expressions, "knowledge of the truth," "correct insight," and "removal of doubt," designate various truths, or are they various expressions for one truth? Knowledge of the truth, correct insight, and removal of doubt are various expressions for one truth.</p>

					<p>Now the man of insight, having by this knowledge obtained confidence in the dispensation of The Buddha, and a footing in it, and having his destiny established, is called newly converted.</p>

					<p>[<a name="page_252">252</a>]</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>Therefore should ay a mindful priest,<br />
										Who may desire his doubts removed,<br />
										Search everywhere that he may grasp<br />
										On what his name and form depend.</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>Thus in the "Way of Purity," composed for the delectation of good people, and in the section on the development of wisdom</p>

					<p class="ctr">The Exposition of the Purity Ensuing on the Removal of Doubt Constitutes the Nineteenth Chapter.</p>


					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-47.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-49.htm">Next: Different Kinds of Death</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>