<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - The Attainment of the Paths</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_376">376</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 75. The Attainment of the Paths</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					xxi.)</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>"Behold how empty is the world,<br />
										<span class="mozp">Moghar�ja!</span> In thoughtfulness<br />
										Let one remove belief in self<br />
										And pass beyond the realm of death.<br />
										The king of death can never find<br />
										The man who thus the world beholds."</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>When in the course of his application of the Three Characteristics the ascetic has thus considered the constituents of being in the light of their emptiness, he abandons all fear and joy in regard to them, and becomes indifferent and neutral, and does not deem them as "I" or "mine," like a man who has given up his wife.</p>

					<p>Just as a man might have a wife beloved, delightful, and charming, from whom he could not bear to be separated for a moment, and on whom he excessively doted. If he then were to see that woman standing or sitting in company with another man, and talking and joking with him, he would be angry and displeased, and experience bitter grief. But if subsequently he were to discover that she had been guilty of a fault, he would lose all desire for her and let her go, and no longer look on her as "mine." From that time on, whenever he might see her engaged with anyone else, he would not be angry or grieved, but simply indifferent and neutral. In exactly the same way the ascetic by grasping the constituents [<a name="page_377">377</a>] of being with the reflective insight becomes desirous of being released from them, and perceiving none of them worthy of being deemed "I" or "mine," he abandons all fear and joy in regard to them, and becomes indifferent and neutral. When he has learnt and perceived this, his mind draws in, contracts, and shrinks away from the three modes of existence, the four species of being, the five destinies in rebirth, the seven stages of consciousness, the nine grades of being, and does not spread out, and only indifference or disgust abides.</p>

					<p>Just as drops of water on a gently inclined lotus-leaf draw in, contract, and shrink away, and do not spread out; in exactly the same way his mind draws in, contracts, and shrinks away from the three modes of existence, the four species of being, the five destinies in rebirth, the seven stages of consciousness, the nine grades of being, and does not spread out, and only indifference or disgust abides. Just as a cock's feather, . . . if thrown into the fire, draws in, contracts, and shrinks away, and does not spread out; in exactly the same way his mind draws in, contracts, and shrinks away from the three modes of existence, the four species of being, the five destinies in rebirth, the seven stages of consciousness, the nine grades of being, and does not spread out, but only indifference or disgust abides. Thus has he attained to the knowledge consisting in indifference to the constituents of being.</p>

					<p>If this knowledge be such that it sees Nirvana, the abode of peace, to be the good, then it gives up everything made of the constituents of being, and leaps towards it; but if it be not such that it sees Nirvana to be the good, it will again and again take the constituents of being as its object, resembling in this the crow of the sailors.</p>

					<p>They say that sea-faring traders take what is called a land-sighting crow when they go aboard ship. And when the ship is tossed about by the winds, and out of its course, and land no longer to be seen, then they let go that land-sighting crow. Such a bird springs into the air from the mast-head, and going to all the quarters and intermediate [<a name="page_378">378</a>] quarters flies to the shore if he sees it; but if he does not see it, he returns again and again and alights on the mast. In exactly the same way, if the knowledge consisting in indifference to the constituents of being be such that it sees Nirvana, the abode of peace, to be the good, then it gives up everything made of the constituents of being, and leaps towards it; but if it be not such that it sees Nirvana to be the good, it will again and again take the constituents of being as its object. It grasps the constituents of being in many different ways, as if they were so much meal being sorted in the kitchen, or so much cotton unrolled and being shredded, and having abandoned all fear and joy in regard to them and become neutral by its sifting of the constituents of being, it abides as the threefold insight. And abiding thus, it becomes the threefold starting-point of deliverance, and the dependence for the distinction of the seven noble individuals.</p>

					<p>Now this knowledge, existing as the threefold insight, becomes by the predominance of three qualities the threefold starting-point of deliverance. For the three insights are called the three starting-points of deliverance. As it is said:</p>

					<p>"Moreover, deliverance has three starting-points for escape from the world: the consideration of the beginnings and endings of the constituents of being for the thoughts to spring to the unconditioned; the agitating of the mind concerning the constituents of being for the thoughts to spring to the desireless; the consideration of all the elements of being as not an Ego for the thoughts to spring to the empty. These are the three starting-points of deliverance for escape from the world."</p>

					<p>Here <i>the beginnings and endings</i> -- the beginnings and endings in the springing up and disappearance of things. For the insight into transitoriness, by coming to the conclusion, "The constituents of being did not exist before they sprang up," determines beginnings; and by observing their destiny, and coming to the conclusion, "They continue no more after they have disappeared, but vanish right then," determines endings.</p>

					<p>[<a name="page_379">379</a>]The <i>agitating of the mind</i> -- the agitating of the thoughts. For by insight into the misery of the constituents of being the thoughts are agitated.</p>

					<p>The <i>consideration of all the elements of being as not an Ego</i> -- considering them as not an "I" or "mine."</p>

					<p>Accordingly these three propositions are to be understood as spoken concerning the insight into transitoriness etc. Therefore was it thereafter said in answer to a question,</p>

					<p>"To one who considers them in the light of their transitoriness the constituents of being seem perishable. To one who considers them in the light of their misery they seem frightful. To one who considers them in the light of their want of an Ego they seem empty.</p>

					<p>But how many are the deliverances of which these insights are the starting-points? There are three: the unconditioned, the desireless, and the empty. For it has been said as follows:</p>

					<p>"He who considers them [the constituents of being] in the light of their transitoriness abounds in faith and obtains the unconditioned deliverance; he who considers them in the light of their misery abounds in tranquillity and obtains the desireless deliverance; he who considers them in the light of their want of an Ego abounds in knowledge and obtains the empty deliverance."</p>

					<p>Here <i>the unconditioned deliverance</i> is the Noble Path realized by meditation on Nirvana in its unconditioned aspect. For the Noble Path is unconditioned from having sprung out of the unconditioned, and it is a deliverance from being free from the corruptions. In the same way the Noble Path when realized by meditation on Nirvana in its desireless aspect is to be understood as desireless; when realized by meditation on Nirvana in its empty aspect as empty.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-74.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-76.htm">Next: Nirvana to Be Attained at Death</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>