<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - Desire</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_187">187</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 33. Desire</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					xvii.)</p>

					<p>In the proposition, <i>On sensation depends desire</i>,</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>Desire for forms and all the rest<br />
										Make up a list of six desires;<br />
										And each of these is then perceived<br />
										To triply manifest itself.</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>[<a name="page_188">188</a>]</p>

					<p>For the Vibhanga shows that in this proposition there are <i>six desires</i>, named <i>desire for forms</i>, desire for sounds, . . . odors, . . . tastes, . . . things tangible, . . . ideas, according to the designation of the object; just as a son is named the treasurer's son, the Brahman's son, according to the designation of his father. But <i>it is then perceived</i> that <i>each of these</i> is <i>triple</i> according to the way it <i>manifests itself</i>, namely, whether as desire for sensual pleasure, as desire for permanent existence, or as desire for transitory existence.</p>

					<p>When desire for forms manifests itself in a sensual relish for some form-object that may be within the field of vision, it is then called desire for sensual pleasure.</p>

					<p>When it is coupled with a heretical belief in the persistence of existences, and considers that its object is stable and persistent, it is then called desire for permanent existence. For passion when coupled with a heretical belief in the persistence of existences is called desire for permanent existence.</p>

					<p>But when this desire for forms is coupled with a heretical belief in the annihilation of existences, and considers that its object will be annihilated and perish, it is then called desire for transitory existence. For passion when coupled with a heretical belief in the annihilation of existences is called desire for transitory existence. Similarly in regard to sounds and the rest. This makes eighteen desires.</p>

					<p>Eighteen desires for subjective forms etc., together with eighteen for those existing outside, make thirty-six desires; and thirty-six in the past, thirty-six in the future, and thirty-six in the present make one hundred and eight desires. And these can be reduced again to six, according to their objects, forms etc., or to three only, desire for sensual pleasure etc.</p>

					<p>Now just as we honour a nurse because of our love and devotion to our children, so living beings, on account of their love and devotion to the sensations excited by forms and the other objects of sense, give high honour to painters, musicians, perfumers, cooks, weavers, elixir-prescribing physicians, and other like persons who furnish us with objects of sense. Therefore all these desires are included in the proposition, "On sensation depends desire."</p>

					<p>[<a name="page_189">189</a>]</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>But inasmuch as here is meant<br />
										Sensation that hath happy fruit,<br />
										And that is one, it thus gives rise<br />
										By one dependence to desire.</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p><i>By one</i>. It is its dependence by the proximate dependence alone.</p>

					<p>And moreover, inasmuch as</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>Th' unhappy happy seek to be,<br />
										The happy seek still greater joy,<br />
										And since indifference is bliss,<br />
										And happiness is likewise called,<br />
										&nbsp;<br />
										Therefore these three sensations form<br />
										Dependence threefold for desire.<br />
										Now as The Sage hath said, "Upon<br />
										Sensation doth depend desire,"<br />
										&nbsp;<br />
										And since desire can ne'er exist<br />
										And baleful karma not produce,<br />
										Therefore no lodgment can it find<br />
										In mind of any Brahman wise.</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>This is the full discussion of the proposition, "On sensation depends desire."</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-34.htm">Next: Attachment</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>