<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - The Three Characteristics</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<h1>The Three Characteristics</h1>

					<p class="ctr f2">Translated from the Anguttara-<span class="mozp">Nik�ya</span> (iii.134.1)</p>

					<p>&nbsp;</p>

					<p>Whether Buddhas arise, O priests, or whether Buddhas do not arise, it remains a fact and the fixed and necessary constitution of being, that all its constituents are transitory. This fact a Buddha discovers and masters, and when he has discovered and mastered it, he announces, teaches, publishes, proclaims, discloses, minutely explains, and makes it clear, that all the constituents of being are transitory.</p>

					<p>Whether Buddhas arise, O priests, or whether Buddhas do not arise, it remains a fact and the fixed and necessary constitution of being, that all its constituents are misery. This fact a Buddha discovers and masters, and when he has discovered and mastered it, he announces, teaches, publishes, proclaims, discloses, minutely explains, and makes it clear, that all the constituents of being are misery.</p>

					<p>Whether Buddhas arise, O priests, or whether Buddhas do not arise, it remains a fact and the fixed and necessary constitution of being, that all its elements are lacking in an Ego. This fact a Buddha discovers and masters, and when he has discovered and mastered it, he announces, teaches, publishes, proclaims, discloses, minutely explains, and makes it clear, that all the elements of being are lacking in an Ego.</p>

					<p>&nbsp;</p>

					<hr>
					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]&nbsp;</nobr>
					[ <a href="../../dhamma-vinaya/bit/bit-introduction.htm">Next:
					General Introduction</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>