<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - Analysis of the Human Being</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>
<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_155">155</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 20. Analysis of the Human Being</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					xiv.)</p>

					<p><i>According to their difference</i>: --According to whether they are groups or attachment-groups.</p>

					<p>And what is this difference?</p>

					<p>"Groups" is a general term; while the term "attachment-groups" specifies those which are coupled with depravity and attachment. As it has been said: --</p>

					<p>"I will teach you, O priests, the five groups, and the five attachment-groups. Listen to me and pay attention, and I will speak."</p>

					<p>"Even so," said the priests to The Blessed One in reply.</p>

					<p>And The Blessed One spoke as follows: --</p>

					<p>"And what, O priests, are the five groups?</p>

					<p>"All form whatsoever, O priests, past, future, or present, be it subjective or existing outside, gross or subtile, mean or exalted, far or near, belongs to the form-group.</p>

					<p>[<a name="page_156">156</a>]"All sensation whatsoever, . . . all perception whatsoever, . . . all predispositions whatsoever, . . . all consciousness whatsoever, past, future, or present, be it subjective or existing outside, gross or subtile, mean or exalted, far or near, belongs to the consciousness-group.</p>

					<p>"These, O priests, are called the five groups.</p>

					<p>"And what, O priests, are the five attachment-groups?</p>

					<p>"All form whatsoever, O priests, past, future, or present, be it subjective or existing outside, gross or subtile, mean or exalted, far or near, which is coupled with depravity and attachment, belongs to the form-attachment-group.</p>

					<p>"All sensation whatsoever, . . . all perception whatsoever, . . . all predispositions whatsoever, . . . all consciousness whatsoever, past, future, or present, be it subjective or existing outside, gross or subtile, mean or exalted, far or near, which is coupled with depravity and attachment, belongs to the consciousness-attachment-group.</p>

					<p>"These, O priests, are called the five attachment-groups."</p>

					<p>Now, whereas there are sensations, perceptions, etc., which are not subject to depravity, it is not so with form. But inasmuch as form from its numerousness constitutes a group, it is reckoned among the groups; and inasmuch as from its numerousness and from its being coupled with depravity, it constitutes an attachment-group, it is reckoned among the attachment-groups. But only those sensations, perceptions, etc., which are not coupled with depravity are reckoned among the groups; while those coupled with depravity are assigned to the attachment-groups. Here those groups which are in the grasp of attachment are attachment-groups. This is the way the matter should be viewed. In the present case, however, under the term groups I include both classes.</p>

					<p><i>No less and no more</i>: -- Why did The Blessed One say there were five groups, no less and no more?</p>

					<p>Because these sum up and classify, according to their affinities, all the constituents of being; because it is only these that can afford a basis for the figment of an Ego or of anything related to an Ego; and because these include all other classifications. [<a name="page_157">157</a>] For in classifying, according to their affinities, the many different constituents of being, form constitutes one group, and comprises everything that has any affinity to form; sensation constitutes another group, and comprises everything that has any affinity to sensation. Similarly with respect to perception and the rest. Accordingly he laid down only five groups, because these sum up and classify, according to their affinities, all the constituents of being.</p>

					<p>The basis for the figment of an Ego or of anything related to an Ego, is afforded only by these, namely form and the rest. For it has been said as follows: -- </p>

					<p>"When there is form, O priests, then through attachment to form, through engrossment in form, the persuasion arises, 'This is mine; this am I; this is my Ego.'</p>

					<p>"When there is sensation, . . . when there is perception, . . . when there are predispositions, . . . when there is consciousness, O priests, then through attachment to consciousness, through engrossment in consciousness, the persuasion arises, 'This is mine; this am I; this is my Ego.'"</p>

					<p>Accordingly he laid down only five groups, because it is only these that can afford a basis for the figment of an Ego or of anything related to an Ego.</p>

					<p>As to other groups which he lays down, such as the five of conduct and the rest, these are included, for they are comprised in the predisposition-group. Accordingly he laid down only five groups, because these include all other classifications.</p>

					<p>After this manner, therefore, is the conclusion reached that there are no less and no more.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-19.htm">Back</a> ]&nbsp;</nobr>
					[ <a href="../../dhamma-vinaya/bit/bit-21.htm">Next: The Composition of the Body</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>