<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - The Thirty-one Grades of Being</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_289">289</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 59. The Thirty-one Grades of Being</b></p>

					<p class="ctr f2">Translated from the Abhidhammattha-Sangaha (v.2-6, and 10)</p>

					<p>The realm of punishment, the realm of sensual bliss, the realm of form, and the realm of formlessness are the four realms. The realm of punishment is fourfold: hell, the brute class, the state of the Manes, the Titan host. The realm of sensual bliss is sevenfold: mankind, the Suite of the Foul Great Kings, the Suite of the Thirty-three, the Yama Gods the Satisfied Gods, the Gods Who Delight in Fashioning, the Gods Who Have Control of Pleasures Fashioned by Others. These eleven together are also called the realm of sensual pleasure. The realm of form is sixteenfold: to the Retinue of Brahma, to the Priests of Brahma, and to the Great Brahma Gods access is had through the first trance; to the Gods of Limited Splendor, to the Gods of Immeasurable Splendor, and to the Radiant Gods access is had through the second trance to the Gods of Limited Lustre, to the Gods of Immeasurable Lustre, and to the Completely Lustrous Gods access is had through the third trance; to the Richly Rewarded Gods, to the Gods without Perception, and to the Pure Abodes access is had through the fourth trance. There are five of these Pure Abodes: that of the Aviha [Effortless?] Gods, of the Untroubled Gods, of the Easily Seen Gods, of the Easily Seeing Gods, and of the Sublime Gods. The realm of formlessness is fourfold: that of the infinity of space, of the infinity of consciousness, of nothingness, and of neither perception nor yet non-perception.</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>None unconverted e'er are found<br />
										To dwell within the Pure Abodes,<br />
										Nor those who in the holy life<br />
										Are in the first or second path;<br />
										&nbsp;<br />
										No saints 'mongst those perception-reft<br />
										Nor in the realms of punishment;<br />
										But all may reach the other states,<br />
										Be they within the paths or not.</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>&nbsp;</p>

					<p>[<a name="page_290">290</a>]</p>

					<p>There is no fixed term of life for the four places of punishment, or for mankind, or for those fallen short of heaven, or for the Titans. But for the Gods of the Suite of the Four Great Kings the term of life is five hundred divine years, or, in human notation, nine million years; for the Gods of the Suite of the Thirty-three it is four times as long, for the Yama Gods four times as long again, for the Satisfied Gods four times as long again, for the Gods Who Delight in Fashioning four times as long again, and for the Gods Who Have Control of Pleasures Fashioned by Others four times as long again.</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>Nine hundred and a score and one<br />
										Of twice five times a million years,<br />
										Plus sixty hundred thousand more<br />
										The life of Gods Who Have Control.</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>&nbsp;</p>

					<p>The term of life for the Gods of the Retinue of Brahma is the third part of a world-cycle, for the Priests of Brahma it is half a cycle, for the Great Brahma Gods a whole cycle, for the Gods of Limited Splendor two cycles, for the Gods of Immeasurable Splendor four cycles, for the Radiant Gods eight cycles, for the Gods of Limited Lustre sixteen cycles, for the Gods of Immeasurable Lustre thirty-two cycles, for the Completely Lustrous Gods sixty-four cycles, for the Richly Rewarded Gods and for the Gods without Perception five hundred cycles, for the Aviha Gods a thousand cycles, for the Untroubled Gods two thousand cycles, for the Easily Seen Gods four thousand cycles, for the Easily Seeing Gods eight thousand cycles, and for the Sublime Gods sixteen thousand cycles. . . . The length of life of the gods who make their abode in the realm of the infinity of space is twenty thousand cycles, of the gods who make their abode in the realm of the infinity of consciousness forty thousand cycles, of the gods who make their abode in the realm of nothingness sixty thousand cycles, and of the gods who make their abode in the realm of neither perception nor yet non-perception eighty-four thousand cycles.</p>

					<p>[<a name="page_291">291</a>]The first trance, by which access is had to the realm of form, causes, in its lowest exercise, rebirth as one of the Retinue of Brahma; in its mean exercise, as one of the Priests of Brahma; in its highest exercise, as one of the Great Brahma Gods. In like manner, the second and third trances, in their lowest exercise, cause rebirth as one of the Gods of Limited Splendor; in their mean exercise, as one of the Gods of Immeasurable Splendor; in their highest exercise, as one of the Radiant Gods. The fourth trance, in its lowest exercise, as one of the Gods of Limited Lustre; in its mean exercise, as one of the Gods of Immeasurable Lustre; in its highest exercise, as one of the Completely Lustrous Gods; and the fifth trance, as one of the Richly Rewarded Gods; and, if its exercise is accompanied by loss of perception, as one of the Gods without Perception. Those, however, who have attained to never returning are reborn in the Pure Abodes, while the meritorious exercises by which access is had to the realm of formlessness respectively cause rebirth in the four grades of formless gods.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-58.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-60.htm">Next: The Forty Subjects of Meditation</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>