<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>The 40 Subjects of Meditation</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_291">291</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 60. The Forty Subjects of Meditation</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap. iii.).</p>

					<p>&nbsp;</p>

					<p>Therefore in respect of what we have said: "Must adopt from the forty subjects of meditation some one adapted to his character"--it is to be understood that these subjects of meditation can be catalogued in ten different ways, namely, in respect to their names, in respect to whether they fall short of the trances or attain them, in respect to the particular trance induced, . . .</p>

					<p><i>In respect to their names</i>. There are forty subjects of meditation. As it has been said:</p>

					<p>"The following make forty subjects of meditation: ten kasinas, ten impurities, ten reflections, four sublime states, four formless states, one perception, and one analysis."</p>

					<p>Here the ten kasinas are the earth-kasina, the water-kasina, [<a name="page_292">292</a>] the fire-kasina, the wind-kasina, the dark-blue kasina, the yellow kasina, the blood-red kasina, the white kasina, the light kasina, the limited-aperture kasina.</p>

					<p>The ten impurities are: a bloated corpse, a purple corpse, a putrid corpse, a hacked-to-pieces corpse, a gnawed-to-pieces corpse, a scattered-in-pieces corpse, a beaten-and-scattered-in-pieces corpse, a bloody corpse, a worm-infested corpse, a skeleton-corpse.</p>

					<p>The ten reflections are: reflection on The Buddha, reflection on the Doctrine, reflection on the Order, reflection on conduct, reflection on liberality, reflection on the gods, the contemplation of death, the contemplation of the body, the contemplation of breathing, reflection on quiescence.</p>

					<p>The four sublime states are: friendliness, compassion, joy, and indifference.</p>

					<p>The four formless states are: the realm of the infinity of space, the realm of the infinity of consciousness, the realm of nothingness, and the realm of neither perception nor yet non-perception.</p>

					<p>The one perception is the perception of the loathsomeness of nutriment.</p>

					<p>The one analysis is the analysis into the four elements.</p>

					<p>Thus are they to be catalogued in respect to their names.</p>

					<p><i>In respect to whether they fall short of the trances or attain them</i>. With the exception of the contemplation of the body and of the contemplation of breathing, the remaining eight reflections with the perception of the loathsomeness of nutriment and the analysis into the four elements are the ten subjects of meditation which fall short of the trances; all the others attain them. Thus in respect to whether they fall short of the trances or attain them.</p>

					<p><i>In respect to the particular trance induced</i>. Of those that lead to attainment, the ten kasinas and the contemplation of breathing induce all the four trances; the ten impurities and the contemplation of the body, the first trance; the first three sublime states, the first three trances; while the fourth sublime state and the four formless states induce all four. Thus in respect to the particular trance induced.</p>

					<p>&nbsp;</p>

					<hr>
					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-59.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-61.htm">Next: The Earth Kasina</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>