<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - The Saints Superior to the Gods</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_424">424</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 92. The Saints Superior to the Gods</b></p>

					<p class="ctr f2">Translated from the Anguttara-<span class="mozp">Nik�ya</span> (iii.37)</p>

					<p>In former times, O priests, Sakka, the leader of the gods, was admonishing the Gods of the Suite of the Thirty-three, and on that occasion pronounced the following stanza:</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>"Come, tell me, where's the man like me,<br />
										The fourteenth day, the fifteenth day,<br />
										And eke the eighth of each half-month,<br />
										To celebrate as days of fast,<br />
										And keep the vows, in number eight,<br />
										Through all the months of residence!"</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>Now this stanza, O priests, which was sung by Sakka, the leader of the gods, was inapposite, not apposite, ill-spoken, not well-spoken. And why do I say so? Because Sakka, the leader [<a name="page_425">425</a>] of the gods, O priests, was not free from passion, was not free from hatred, was not free from infatuation. But that priest, O priests, who is a saint, who has lost all depravity, who has led the holy life, who has done what it behooved him to do, who has laid aside the burden, who has achieved the supreme good, who has destroyed every fetter that binds him to existence, who is released by perfect knowledge, such a priest, O priests, can truly say,</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>"Come, tell me where 's the man like me,<br />
										The fourteenth day, the fifteenth day,<br />
										And eke the eighth of each half-month,<br />
										To celebrate as days of fast,<br />
										And keep the vows, in number eight,<br />
										Through all the months of residence!"</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>And why do I say so? Because that priest, O priests, is free from passion, is free from hatred, is free from infatuation.</p>

					<p>In former times, O priests, Sakka, the leader of the gods, was admonishing the Gods of the Suite of the Thirty-three, and on that occasion pronounced the following stanza:</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>"Come, tell me where's the man like me,<br />
										The fourteenth day, the fifteenth day,<br />
										And eke the eighth of each half-month,<br />
										To celebrate as days of fast,<br />
										And keep the vows, in number eight,<br />
										Through all the months of residence!"</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>Now this stanza, O priests, which was sung by Sakka, the leader of the gods, was inapposite, not apposite, ill-spoken, not well-spoken. And why do I say so? Because Sakka, the leader of the gods, O priests, is not released from birth, old age, death, sorrow, lamentation, misery, grief, and despair; in short, he is not released from misery. But that priest, O priests, who is a saint, who has lost all depravity, who has led the holy life, who has done what it behooved him to do, who has laid aside the burden, who has achieved the supreme good, who has destroyed every fetter that binds him to existence, who is released by perfect knowledge, such a priest, O priests, can truly say,</p>

					<p>[<a name="page_426">426</a>]</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>"Come, tell me where's the man like me,<br />
										The fourteenth day, the fifteenth day,<br />
										And eke the eighth of each half-month,<br />
										To celebrate as days of fast,<br />
										And keep the vows, in number eight,<br />
										Through all the months of residence!"</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>And why do I say so? Because that priest, O priests, is released from birth, old age, death, sorrow, lamentation, misery, grief, and despair; in short, he is released from misery.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-91.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-93.htm">Next: The Anger-Eating Demon</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>