<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - "And Hate Not His Father and Mother."</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_434">434</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 97. "And Hate Not His Father and Mother."</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					iii.)</p>

					<p>For some persons even <i>mother and father</i> are no hindrances, as in the case of the young priest, the nephew on his mother's side of an elder who dwelt in Korandaka monastery.</p>

					<p>It is related that the young priest had gone to Rohana to hear the precepts read, and the elder's sister, who was a lay devotee, used constantly to ask the elder for news of her son. One day the elder determined to go and fetch the lad, and set out in the direction of Rohana. The youth also had left his quarters, and had issued forth from Rohana. For he said to himself, "It is a long time that I have lived here. I will go now and see my preceptor, and having learnt how the lay woman is doing, I will return again." And they both met on the banks of the Ganges. Then the young priest performed his respectful duties to the elder at the foot of a certain tree, and when the latter asked him, "Whither are you going?" he told him. Said the elder, "you do well; the laywoman is always asking after you, and it is for this very reason that I am come. By all means go, and I will stay and keep residence here." And thus he dismissed him.</p>

					<p>The young priest arrived home at the monastery on the day for beginning residence, and they assigned to him a cell which had been built by his father. On the next day his father came, and inquired of one of the priests, "Reverend sir, to whom has my cell been assigned?" And when he heard it had been assigned to a young stranger, he drew near, and having done obeisance, he said,</p>

					<p>"Reverend sir, anyone who enters upon residence in my cell has a garment given him."</p>

					<p>"What mean you, O layman?"</p>

					<p>"For the next three months you must beg your food at our house, and when, after the solemnity of inviting criticism, you wish to depart, come and take leave of us."</p>

					<p>[<a name="page_435">435</a>] The other assented by his silence.</p>

					<p>Then the layman went home, and said to his wife, "A certain reverend stranger is in the dwelling I put up, and we must wait on him attentively."</p>

					<p>"Very well," said the lay woman in assent, and prepared excellent food, both hard and soft.</p>

					<p>At breakfast-time the lad came to the house of his mother and father, but no one recognized him. And he remained three months, and always ate his alms at their house. And when residence was over, he announced to them that he was about to depart.</p>

					<p>Then said his mother and father, "Reverend sir, you can go on the morrow." And the next day they fed him in their house, and then filled up a measure of sesamum oil and gave it to him, and also a lump of sugar, and nine cubits' length of cloth, and said, "You can go now, reverend sir." And he returned thanks, and set out in the direction of Rohana.</p>

					<p>And his preceptor, after the solemnity of inviting criticism, was coming in the opposite direction, and met him in the place where they had met before. The lad performed his respectful duties to the elder at the foot of a certain tree. Then said the elder,</p>

					<p>"Well, my friend, did you see the lay woman?"</p>

					<p>"Yes, reverend sir," said he in reply, and told him all the news. And having anointed the feet of the elder with the sesamum oil, and made him a drink with the lump of sugar, and given him the cloth, he did obeisance before him and saying, "Reverend sir, Rohana is the place for me," he departed on his way.</p>

					<p>The elder came to the monastery, and on the next day entered the village of Korandaka. And the lay woman, who was always looking up the road, and saying, "Now, now my brother is coming with my son," saw him approaching alone, and fell at his feet, and wept, and lamented, saying, "My son, methinks, must be dead, inasmuch as the elder comes alone."</p>

					<p>Then thought the elder, "Surely, the lad, through the moderateness of his passions, must have gone away without [<a name="page_436">436</a>] announcing himself." And he comforted her, and told her the whole story, and drawing forth the cloth from the scrip in which he carried his bowl, he showed it to her.</p>

					<p>The lay woman was pleased, and lying prostrate, with her face in the direction in which her son had gone, she worshiped, saying,</p>

					<p>"Methinks The Blessed One must have had in mind a body of priests like my son when he preached the relay course of conduct, the <span class="mozp">N�laka</span> course of conduct, the tuvattaka course of conduct, and the course of conduct customary with the great saints, showing how to take delight in the cultivation of content with the four reliances. This man ate for three months in the house of the mother who bore him, and never said, 'I am thy son, and thou art my mother.' O the wonderful man!"</p>

					<p>For such a one <i>mother and father</i> are no hindrances, much less any other lay devotees.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-96.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-98.htm">Next: No Buddhist Should Commit Suicide</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>