<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - Birth etc.</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_201">201</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 36. Birth etc.</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					xvii.)</p>

					<p>The definitions of birth etc. in the last two propositions of Dependent Origination are to be understood as above expounded in the Exposition of the Four Truths; but by existence is here meant only karma-existence. For that and not originating-existence is the dependence of birth. Moreover it is its dependence in only one of two ways, namely, as karma-dependence or as proximate dependence.</p>

					<p>If it be asked in this connection, "But how do we know that existence is the dependence of birth?" we answer, "Because [<a name="page_202">202</a>] differences in respect of meanness, greatness, etc. are apparent, even when the external dependence remains the same. For even when the external dependence, such as the seed, blood, food, etc., of father and mother are the same, differences of meanness, greatness, etc. in the progeny are observable, and that even in the case of twins. And these differences are due to a cause, for some do not have these differences; but these differences can have no other cause than karma, from the non-existence of any other instrumentality for the purpose in the sequence of beings who show these differences. Thus they have only karma-existence as their cause. Karma is indeed the cause for the difference in beings as regards meanness, greatness, etc. Therefore has The Blessed One said: --" Karma allots beings to meanness or greatness." Therefore is it to be understood that existence is the dependence of birth.</p>

					<p>But inasmuch as when there is no birth there is no old age or death, nor those other elements of being, sorrow and the rest; and on the other hand when there is birth, then, to the fool who is afflicted with the misery called old age and death, occur the sorrow and the rest that are associated with old age and death; and also to the fool who is afflicted with this or that other misery do they occur, but not so associated; therefore is it to be understood of birth that it is the dependence both of old age and death and of sorrow etc. But it is their dependence by the proximate dependence alone.</p>

					<p>This is the full discussion of the propositions, "On existence depends birth," etc.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-37.htm">Next: Discussion of Dependent Origination</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>