<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - The Way of Purity</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_285">285</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 57. The Way of Purity</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					i.)</p>

					<p>Therefore has The Blessed One said:</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>"What man his conduct guardeth, and hath wisdom,<br />
										And thoughts and wisdom traineth well,<br />
										The strenuous and the able priest,<br />
										He disentangles all this snarl."</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>When it is said <i>hath wisdom</i>, there is meant a wisdom for which he does not need to strive. For it comes to him through the power of his deeds in a former existence.</p>

					<p><i>The strenuous and the able priest</i>. Perseveringly by means of the above-mentioned heroism, and intelligently through the force of his wisdom, should he <i>guard</i> his <i>conduct</i>, and <i>train</i> himself in the quiescence and insight indicated by the words <i>thoughts</i> and <i>wisdom</i>.</p>

					<p>Thus does The Blessed One reveal the Way of Purity under the heads of conduct, concentration, and wisdom. Thus does he indicate the three disciplines, a thrice noble religion, the advent of the threefold knowledge etc., the avoidance of the two extremes and the adoption of the middle course of conduct, the means of escape from the lower and other states of existence, the threefold abandonment of the corruptions, the three hostilities, the purification from the three corruptions, and the attainment of conversion and of the other degrees of sanctification.</p>

					<p>And how?</p>

					<p>By conduct is indicated the discipline in elevated conduct, by concentration, the discipline in elevated thoughts; and by wisdom, the discipline in elevated wisdom.</p>

					<p>By conduct, again, is indicated the nobleness of this religion in its beginning. The fact that conduct is the beginning of this religion appears from the passage, "What is the first of the meritorious qualities? Purity of conduct." And again from that other, which begins by saying, "It is the nonperformance [<a name="page_286">286</a>] of any wickedness." And it is noble because it entails no remorse or other like evils.</p>

					<p>By concentrntion is indicated its nobleness in the middle. The fact that concentration is the middle of this religion appears from the passage which begins by saying, "It is richness in merit." It is noble because it brings one into the possession of the magical powers and other blessings.</p>

					<p>By wisdom is indicated its nobleness at the end. The fact that wisdom is the end of this religion appears from the passage,</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>"To cleanse and purify the thoughts,<br />
										'T is this the holy Buddhas teach,"</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>and from the fact that there is nothing higher than wisdom. It is noble because it brings about imperturbability whether in respect of things pleasant or unpleasant. As it is said:</p>

					<div class="ctr">
						<center>
							<table cellspacing="0" cellpadding="6">
								<tr>
									<td>
										<p>"Even as the dense and solid rock<br />
										Cannot be stirred by wind and storm;<br />
										Even so the wise cannot be moved<br />
										By voice of blame or voice of praise."</p>
									</td>
								</tr>
							</table>
						</center>
					</div>

					<p>By conduct, again, is indicated the advent of the threefold knowledge. For by virtuous conduct one acquires the threefold knowledge, but gets no further. By concentration is indicated the advent of the Six High Powers. For by concentration one acquires the Six High Powers, but gets no further. By wisdom is indicated the advent of the four analytical sciences. For by wisdom one acquires the four analytical sciences, and in no other way.</p>

					<p>By conduct, again, is indicated the avoidance of the extreme called sensual gratification; by concentration, the avoidance of the extreme called self-torture. By wisdom is indicated the adoption of the middle course of conduct.</p>

					<p>By conduct, again, is indicated the means of escape from the lower states of existence; by concentration, the means of escape from the realm of sensual pleasure; by wisdom, the means of escape from every form of existence.</p>

					<p>By conduct, again, is indicated the abandonment of the [<a name="page_287">287</a>] corruptions through the cultivation of their opposing virtues; by concentration, the abandonment of the corruptions through their avoidance; by wisdom, the abandonment of the corruptions through their extirpation.</p>

					<p>By conduct, again, is indicated the hostility to corrupt acts; by concentration, the hostility to corrupt feelings; by wisdom, the hostility to corrupt propensities.</p>

					<p>By conduct, again, is indicated the purification from the corruption of bad practices; by concentration, the purification from the corruption of desire; by wisdom, the purification from the corruption of heresy.</p>

					<p>And by conduct, again, is indicated the attainment of conversion, and of once returning; by concentration, the attainment of never returning; by wisdom, the attainment of saintship. For the converted are described as "Perfect in the precepts," as likewise the once returning; but the never returning as "Perfect in concentration," and the saint as "Perfect in wisdom."</p>

					<p>Thus are indicated the three disciplines, a thrice noble religion, the advent of the threefold knowledge etc., the avoidance of the two extremes and the adoption of the middie course of conduct, the means of escape from the lower and other states of existence, the threefold abandonment of the corruptions, the three hostilities, the purification from the three corruptions, and the attainment of conversion and of the other degrees of sanctification; and not only these nine triplets, but also other similar ones.</p>

					<p>Now although this <i>Way of Purity</i> was thus taught under the heads of conduct, concentration, and wisdom, and of the many good qualities comprised in them, yet this with excessive conciseness; and as, consequently, many would fail to be benefited, we here give its exposition in detail.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-ch4_intro.htm">Back</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-58.htm">Next: Concentration</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>