<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="common.css" />
<title>Buddhism in Translations - Inanimate Nature</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>
<div class="ctr" style="margin-top: -12px;">
	<center>
		<table cellspacing="0" cellpadding="0" width="80%">
			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
			<tr>
				<td class="left">
					<p>W<span class="f2"><b>ARREN:</b></span> B<span class="f2"><b>UDDHISM IN</b></span> T<span class="f2"><b>RANSLATIONS</b></span></p>
				</td>
				<td class="rt">
					<p><b><a name="page_164">164</a></b></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p style="margin-top: -6px;"><hr></p>
				</td>
			</tr>
		</table>
	</center>
</div>

<p>&nbsp;</p>

<div class="ctr">
	<center>
		<table cellspacing="0" cellpadding="6" width="80%">
			<tr>
				<td>

					<p class="ctr c f4"><b>� 24. Inanimate Nature</b></p>

					<p class="ctr f2">Translated from the Visuddhi-Magga (chap.
					xx.)</p>

					<p>The forms of Nature are forms which have been coming into being since the renovation of the world-cycle and exist without organs of sense or mental faculties outside of ourselves, such as: iron, copper, tin, lead, gold, silver, pearls, gems, cat's-eyes, shells, rocks, coral, rubies, sapphires, earth, stones, mountains, grass, trees, vines, etc. This will be made plain by instancing the bud of an Asoka tree. For the form of an Asoka bud is at first of a delicate red; after the lapse of two or three days, of a deep red; after the lapse of two or three more, of a dull red; then of the color of a tender shoot, then of a mature twig, then of a green leaf, and then of the color of a dark green leaf. In the course of a year from the time of its being the color of a dark green leaf, this form, in the series of forms belonging to its own nature, becomes a yellow leaf, and breaking loose from its stalk falls to the ground. When the meditative priest has grasped all this, he applies the Three Characteristics, as follows:</p>

					<p>"The form that was in existence at the time of the delicate red color perished without attaining to the time of the deep red color; the form that was in existence at the time of the deep red color, without attaining to the time of the dull red color; the form that was in existence at the time of the [<a name="page_165">165</a>] dull red color, without attaining to the time of the tender-shoot color; the form that was in existence at the time of the tender-shoot color, without attaining to the time of the mature-twig color; the form that was in existence at the time of the mature-twig color, without attaining to the time of the green-leaf color; the form that was in existence at the time of the green-leaf color, without attaining to the time of the dark-green-leaf color; the form that was in existence at the time of the dark-green-leaf color, without attaining to the time of the yellow-leaf color; the form that was in existence at the time of the yellow leaf perished without attaining to the time of breaking loose from the stalk and falling to the ground. Therefore is it transitory, evil, and without subtantive reality."</p>

					<p>Having thus applied the Three Characteristics in this particular instance, he then in the same way reflects on all other forms of Nature.</p>

					<p>&nbsp;</p>

					<hr>

					<p class="ctr" style="margin-top: 4px">[ <a href="../../dhamma-vinaya/bit/bit-1_contents.htm">Contents</a> ]<br />
					[ <a href="../../dhamma-vinaya/bit/bit-25.htm">Next: The Middle Doctrine</a> ]</p>

				</td>
			</tr>
		</table>
	</center>
</div>

</body>
</html>