<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="../../../../admin/styles/common.css" />
<title>Using the American Pictogram Font</title>
</head>

<body>

<script type="text/javascript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</script>

<hr>

<div class="ctr">
   <center>
      <table cellpadding="2" cellspacing="0">
         <tr>
            <td class="dbdr">
               <p class="ctr c f2"><b>The American Pictogram Font&nbsp;</b> is available as a download on the</p>
               <p class="ctr c"><a href="../../../../backmatter/indexes/idx_downloads.htm#fonts">Files and Downloads Links page.</a></p>
            </td>
         </tr>
      </table>
   </center>
</div>

<hr>

<p class="c"><b>Using the American Pictogram Font</b></p>

<p class="c">All characters&nbsp; <span style="font-family: AmericanPictogram, serif"><b>a</b></span> to <span style="font-family: AmericanPictogram, serif"><b>z</b></span>, <span style="font-family: AmericanPictogram, serif"><b>1-0, ~,!,#,%,^,(,),-,_,+,=,[,],\,',&quot;,;,:,,.&lt;,&gt;,/,?</b></span> as with the normal keyboard (this font is CAPS only, but the unaccented capital letter is in the lower case position) (the most-used diacritical is usually in the CAPS position for it's letter).</p>

<div class="ctr">
   <center>
      <table cellpadding="4" cellspacing="0">
         <tr>
            <td class="ltb">
               <p class="ctr c f4"><b>To get&nbsp;</b></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Type</b></p>
            </td>
            <td class="ltb">
               <p class="ctr c f4"><b>To get&nbsp;</b></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Type</b></p>
            </td>
         </tr>
         <tr>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>A</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap A</b></p>
            </td>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>G</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap G</b></p>
            </td>
         </tr>
         <tr>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>C</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap C</b></p>
            </td>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>N</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap N</b></p>
            </td>
         </tr>
         <tr>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>D</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap D</b></p>
            </td>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>Y</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap Y</b></p>
            </td>
         </tr>
         <tr>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>E</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap E</b></p>
            </td>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>J</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap J</b></p>
            </td>
         </tr>
         <tr>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>H</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap H</b></p>
            </td>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>O</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap O</b></p>
            </td>
         </tr>
         <tr>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>I</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap I</b></p>
            </td>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>P</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap P</b></p>
            </td>
         </tr>
         <tr>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>L</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap L</b></p>
            </td>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>T</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap T</b></p>
            </td>
         </tr>
         <tr>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>M</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap M</b></p>
            </td>
            <td class="ltb">
               <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>Q</b></span></p>
            </td>
            <td class="ltb">
               <p class="ctr f4"><b>Cap Q</b></p>
            </td>
         </tr>
         <tr>
            <td class="ltb">
            <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>Z</b></span></p>
            </td>
            <td class="ltb">
            <p class="ctr f4"><b>Cap Z</b></p>
            </td>
            <td class="ltb">
            <p class="ctr c f4"><span style="font-family: AmericanPictogram, serif"><b>U</b></span></p>
            </td>
            <td class="ltb">
            <p class="ctr f4"><b>Cap U</b></p>
            </td>
         </tr>
      </table>
   </center>
</div>

<hr>

<p>If you do not see characters with American Pictogram in the Left Hand Columns, then you do not have the American Pictogram Font installed. Download this font and install it by unziping the font to the desktop, going to My Computer&gt;Control Panel&gt;Fonts&gt;File&gt;Add New Font, browsing to the font and clicking Install, OK. You can find the font at: <a href="../../../../backmatter/indexes/idx_downloads.htm#fonts">../../../../backmatter/indexes/idx_downloads.htm#fonts</a></p>

</body>
</html>