<!DOCTYPE html>
<html lang="en"><head><meta charset="windows-1252">
<link rel="stylesheet" href="../../../resources/admin/styles/newcommon.css">
<meta name="description" content="Information for the study of Buddhism and Buddhist Suttas in translation and the original Pali." />
<title>Good Form</title>
</head>

<body>

<p class="ctr"><img src="../../../resources/images/vinayapage.jpg" alt="Vinaya" width="576" height="52"></p>

<hr />

<!-- robots content="none" -->

<p class="ctr f2">[<a href="../../../sitemap.html">Site Map</a>]&nbsp;&nbsp;[<a href="../../../index.htm">Home</a>]&nbsp;&nbsp;[<a href="../../../backmatter/indexes/sutta/sutta_toc.htm">Sutta Indexes</a>]&nbsp;&nbsp;[<a href="../../../backmatter/glossology/glossologytoc.htm">Glossology</a>]&nbsp;&nbsp;[<a href="../../../backmatter/indexes/idx_index.htm">Site Sub-Sections</a>]</p>

<div class="inner"><p class="f2 ctr">To view the Pali diacriticals on this site download and install the custom MozPali font available from the <a href="../../../backmatter/indexes/idx_downloads.htm">Files and Downloads</a> Page.</p></div>

<!-- /robots -->

<hr />

<p>&nbsp;</p>

<div class="main">

					<h1>Good Form</h1>

					<p class="f4">Good form does not reach to the level of <a href="../../../dhammatalk/the_pali_line/course/gradualsila.htm">"Sila"</a> or control over dangerous forms of behavior; it is polite behavior, considerate behavior, Aristocratic behavior, the behavior of the well-tamed, the poised, and is behavior that shows respect for others and maintains one's personal power in that it immunizes one from the shame experienced by the careless upon later reflection. Good form is also the behavior of one who is trackless. Poor behavior always indicates some kind of desire or antipathy; and such signs are 'readable' by those who are trackless and even by some who are not (suchas Mara, the Evil One, and <i>The Shadow</i>).</p>

					<p class="ctr"><a id="bowl"><img src="../../../resources/dhamma-vinaya/holding_the_bowl.0.1.gif" width="488" height="386" alt="Holding the Bowl"></a></p>

					<p class="f4"><b>When accepting food:</b> One should not look in the bowl as food is being placed there; One should not look at the donor as they are placing food in the bowl; for one who is experienced these things are not a problem, but for the beginner these are places where liking and disliking may show up on the features and the donor seeing liking is pressured into giving more, seeing disliking is made to feel ashamed of his gift;<br />
					one should not separate the various foods in the bowl; an exception is in the case of liquids which may be placed in a separate bowl for liquids;<br />
					<b>When eating:</b> one should not make a ball of food (while eating with the fingers) with a diamater larger than the length of the first two knuckles of the forefinger; one should eat one mouth-full at a time, not preparing or lifting a second mouth-full before the first is thoroughly chewed and swallowed; one should not speak or engage in other activities (such as reading, watching the TV) during a meal and one should not talk with the mouth full; one should not play with one's food (lining the peas up in a line to be eaten one pea at a time; making a smilie face in the rice with the beans); one should not smack the lips or lick the fingers, slurp, or spit out disagreeable food (if a bone or some other disagreeable item in the food is to be ejected from the mouth, take the "piece of cloth", cover the mouth, and eject it into that; one should not favor one food over another (e.g., saving the best to last; eating the curry in disproportion to the rice);<br />
					<b>When finished:</b> The meal is finished when one rises from the seat or when one has withdrawn the hand from the bowl, the bowl being empty or having been emptied out into a bowl set aside for such a purpose or the remnants having been dumped into a swiftly flowing stream or a place where (large) animals do not live, and the bowl having been rinced out with a small amount of water and one or two "swushings around" of the hand in the bowl; the bowl should be set to one side to dry, not out of reach, not overly or underly protected; if this is a meal being donated by a donor who is present thanks for the meal should be given, but without effusiveness that might be misunderstood to be a wish for more; if the donor is properly seated in a low seat to one side with feet and head uncovered, and has asked a proper question in a respectful manner, some DhammaTalk may occur.</p>

					<p class="f4">&nbsp;</p>

					<p class="f4 ctr c">&sect;</p>

					<p class="f4">&nbsp;</p>

					<p class="ctr"><a id="neverpoint"><img src="../../../resources/dhamma-vinaya/never_point.gif" width="522" height="413" alt="Never Point Directly"></a></p>

					<p class="f4">&nbsp;</p>

					<p class="f4 ctr c">&sect;</p>

					<p class="f4">&nbsp;</p>

					<p class="ctr"><a id="listening"><img src="../../../resources/dhamma-vinaya/when_listening.jpg" width="488" height="386" alt="Good Form When Listening"></a></p>

					<p class="ctr c"><b>A DhammaTalk brings one face-to-face with the Tathagata<br />
					This is not a time for careless behavior</b></p>

					<p class="f4"><b>Entering:</b> If there is an informal period before a talk, you may introduce yourself, pay respect to the teacher, but otherwise you should remain silent and should not converse with others; do not bring into the room a camera, audio or video recorder, a "cell-phone" or "pager", or any other device that might cause a disruption; do not bring small infants or children who have not attained to self-control into the area; if you would like your infant or small child to have had the experience of <a href="../../../backmatter/posters.htm#TheRefuges">taking the Refuges</a> or the sight of a Dhamma Teacher, Beggar, Bhikkhu, Sorcerer, Shaman, Witch Doctor, Wiseman, make a separate trip at a time specially arranged or acceptable for such a visit;<br />
					<b><a id="sitting">Take a seat:</a></b> You should judge your attainments in Dhamma relative to the rest of the group and sit accordingly, with those having the highest attainments to the front, those who are just beginning to the rear; in this way those who are just beginning have before their eyes the example of those with greater understanding; when sitting you should sit in one smooth motion having anticipated the position to be assumed beforehand and not adjusting the seated position after it has been assumed; if you miscalculated your attainments and find yourself in an inappropriate position do not change your position because of that, but simply note the matter and determine to learn how to better evaluate such things;<br />
					<b>Listening:</b> Do not squirm-and-worm around, do not cough or sneeze or pick your nose or clean your ears with your little finger; do not clear your throat or sniffle or blow or wipe your nose; do not fart or burp or scratch an itch; do not nudge or whisper to your neighbour, do not look from side to side, wave your hands around, adjust your clothing, fix your makeup, smooth out your hair, brush the hair out of your eyes, laugh out loud, or ogle the attractive visitors; do not take notes or take pictures or change the tapes on your hidden recorder; all these things can be controlled -- if you do not have control over these things in the body, sit at the back of the room, near the exit, and at the first sign of this sort of disruptive behavior <i>silently</i> leave the area until control has been regained.<br />
					<b>Asking a Question:</b> The teacher will generally know to allow questions from those at the front of the group first; those at the front of the group will ask permission to ask a question by projecting the thought or by some other very subtle indication or by the jesture made with the eyes and a slight up-lift of the head when the teacher's gaze passes past; after those at the front have asked the questions they deem will be most enlightening to themselves and/or the group, those further back may ask permission to ask by slightly elevating the body and looking at the teacher; those furthest back may indicate a question by raising a hand; generally one should ask a question only concerning a matter of understanding the Dhamma that has one perplexed; those who have knowledge of others perplexities may ask a question that will resolve the doubts of another. One should not be asking questions to show off one's book knowledge of Dhamma or minor accomplishments in morality, self control, or jhana practice. There is no harm in it if the teacher allows questions and nobody has an unanswered question;<br />
					<b>After:</b> If you are moved to do so you should take the opportunity to present <a href="../../../dhammatalk/the_pali_line/course/gradualdana.htm">acceptable gifts</a> or invite the teacher and/or others for a meal.</p>

					<p class="f4">&nbsp;</p>

					<p class="f4 ctr c">&sect;</p>

					<p class="f4">&nbsp;</p>

					<p class="ctr"><a id="rubberneck"><img src="../../../resources/dhamma-vinaya/rubberneck.jpg" width="488" height="386" alt="No Rubber-Necking"></a></p>

					<p class="f4"><b>Walking:</b> Walk as though each step being taken were the planting of a seed of The Gold-fruit tree whose fruit was worth a <a href="../../../backmatter/appendixes/weights_and_measures/weights_and_measures.htm#Nahuta">Nahutam</a> (worth a hoot); having properly dressed and prepared the bowl, when walking maintain an upright posture and take each step deliberately; do not walk with arms <a href="../../../backmatter/glossology/lingo.htm">"akimbo"</a> or swinging back and forth or to the sides; do not walk with a swinging or rhythmic or stylized gate (suchas the "I'm bad, get ouchamywa" gate of the inner-city gangsta; or the gate of one caught up downbound to sensual desire); do not walk mechanically while attending in thought to some other matter; when teaching while walking back and forth, part of the instruction is in the demonstration of the control over the body that is occuring simultaneously with the spontaneous occurrence of Dhamma; one should not become "carried away" by the teaching such that one neglects deliberate control over the pacing back and forth; similarly one should not neglect control of the body when pacing back and forth in jhana practice; "A Beggar, beggars, maintains just sufficient awareness of body as to establish the ability to "mind" it properly."</p>

					<p class="f4"><b>Standing:</b> Stand upright, without leaning on anything else, except when eating in the standing posture at which time it is acceptable to lean against some support; see just above and adapt for good form while teaching while standing or meditation while standing;</p>

					<p class="f4"><b>Sitting</b> See <a href="#sitting">above</a>; do not sit on a high or luxourious seat; always sit on a seat that is lower than your teacher's seat;</p>

						<div class="floatr wpx375">
							<p class="f4 rt"><img src="../../../resources/images/bone-on-bone-1.jpg" width="352" height="254" alt="bone-on-bone" />&nbsp;&nbsp;<img src="../../../resources/images/bone-on-bone-2.jpg" width="251" height="336" alt="bone-on-bone" /><br />
							Bone-on-bone!<br />
							� p.p.</p>
						</div>

					<p class="f4"><b>Lying down:</b> lie down on the right side; with one foot directly on top of the other (bone on bone -- others say fitting the top foot into the soft part of the bottom foot; but one will find that there are advantages to the discomfort of the 'bone-on-bone' position especially in terms of maintaining wakefulness during sleep and the willingness to quickly rise up again when the body has rested properly)<br />
					<b>Speaking:</b> One should speak to the point, on matters of Dhamma, without rehearsing (spontaneously, although a sutta or dhammatalk may have been thought through earlier, upon delivery it should not be "read back" but should be delivered as if fresh); one should speak in a clear voice, without rushing or dragging out the words; one should not chant the Dhamma as this is conducive to becoming carried away by the sound;<br />
					<b>Maintaining Silence:</b> Never imagine that your thoughts are unknown to others; maintain the Ariyan Silence by letting go of the <a href="../../../backmatter/glossology/glossology/nivarana.htm">Bindups</a> and entering into and abiding in jhana;<br />
					<b>Asleep:</b> Strive for conscious awareness during sleep; even at an early stage one is able to control the content of ones dreams by making a resolve before falling asleep "Let no unseemly imagry or behavior be manifest during this night (thank you all very much!)";</p>

					<p class="f4"><b>Waking up and Rising Up:</b> these two should be one unbroken process.</p>

					<p class="f4">&nbsp;</p>

					<p class="f4 ctr c">&sect;</p>

					<p class="f4">&nbsp;</p>

					<p class="f4">A beggar, beggars should not laugh out loud when something humorous occurs to him, he should not smile in a way that exposes the teeth, he should not smile raising the corners of the mouth more than a half finger-width of the small finger;
					a beggar should dress properly and then not be overly concerned with appearances, he should bathe no more than once every 8 days; he should shave his head only when the hair has grown to two finger-widths;<br />
					[Good Form today (Monday, January 19, 2004 4:14 AM) probably allows for bathing and shaving more frequently as we have become much more smelly (stinky; the stench of humanity is said to reach up 200,000 <a href="../../../backmatter/appendixes/weights_and_measures/weights_and_measures.htm#yojana">yojana</a> -- about 1,400,000 miles -- into the upper atmosphere) as people and much more concerned with appearances and the general idea is to strike a balance between behavior that does not offend and behavior that is overly concerned with appearances. I tend to think that the style should still retain some reflection of the idea that one is a homeless beggar; that is that always-washed robes and always shaved heads are too much of a compromise in the wrong direction; and, for those actually interested in the practice: one adopts many of these manners of form in order not to overly encourage the ordinary common man to venture too close. For example, in not responding to jokes with laughter the shaman discourage joke-tellers.]<br />
					A Beggar should not expound on deep matters with a wrinkled brow, stroking the nose or mustache area, scratching the head, pulling the earlobes or resting the jaw on the fingers with the finger alongside the nose [all jestures indicating a difficult, ponderous matter; a beggar here deals with all matters with equal ease].</p>

					<p class="ctr"><img src="../../../resources/dhamma-vinaya/equal_ease.gif" width="121" height="153" alt="Equal Ease"></p>

					<p class="f4">&nbsp;</p>

					<p class="f4 ctr c">&sect;</p>

					<p class="f4">&nbsp;</p>

					<p class="f4">For more on Good Form, see: The Patimokkha: <a href="../../ati/vp/01.pat/vp.bhikkhupat.than.ati.htm#Sekhiya">Training Rules</a></p>

</div>

<hr />

<!-- robots content="none" -->

<p class="fine ctr c"><b>Contact:<br />
<img src="../../../resources/images/contact.email.jpg" width="178" height="24" alt="E-mail" /><br />
<a href="../../../frontmatter/004_copyright.htm">Copyright Statement</a>&nbsp;&nbsp;&nbsp;<a href="../../../frontmatter/006_webmasters_page.htm">Webmaster's Page</a></b></p>

<!-- /robots -->

</body>
</html>