<!DOCTYPE html>
<html lang="en"><head><meta charset="windows-1252">
<link rel="stylesheet" href="../../../resources/admin/styles/newcommon.css">
<meta name="description" content="Information for the study of Buddhism and Buddhist Suttas in translation and the original Pali." />
<title>The First Rule</title>
</head>

<body>

<hr />

<p class="ctr"><img src="../../../resources/images/vinaya.jpg" alt="Vinaya" width="576" height="52"></p>

<hr />

<!-- robots content="none" -->

<p class="ctr f2">[<a href="../../../sitemap.html">Site Map</a>]&nbsp;&nbsp;[<a href="../../../index.htm">Home</a>]&nbsp;&nbsp;[<a href="../../../backmatter/indexes/sutta/sutta_toc.htm">Sutta Indexes</a>]&nbsp;&nbsp;[<a href="../../../backmatter/glossology/glossologytoc.htm">Glossology</a>]&nbsp;&nbsp;[<a href="../../../backmatter/indexes/idx_index.htm">Site Sub-Sections</a>]</p>

<div class="inner"><p class="f2 ctr">To view the Pali diacriticals on this site download and install the custom MozPali font available from the <a href="../../../backmatter/indexes/idx_downloads.htm">Files and Downloads</a> Page.</p></div>

<!-- /robots -->

<hr />

<p>&nbsp;</p>

<div class="main">

					<h1><a id="theFirstRule">The First Rule</a></h1>

					<p class="lgqt">NOTE: This web-site evolved from a public message board. The following is the complete context of a discussion which lead to presenting the first rule laid down by Gotama for the Samgha.</p>

					<p class="f4">My friend Dances-with-Bijaka came visiting last night and in the context of discussing his future web site, I expounded on my view of computers as a reflection of the mind, and, in particular, of the fact that one's interests as expressed in the communities one frequents on the Web, are, if not precisely the same as, a good simile for "World Systems" as understood by the Seers of Old.</p>

					<p>&nbsp;</p>

					<hr />

					<p>&nbsp;</p>

					<p class="f4">We hear the expression from those in the Suttas that possessed the <a href="../../../dhammatalk/the_pali_line/course/the10thquestion_1.htm#ThePowersoftheDibbaCakkhu">Devine Eye</a>, "I live encompassing the thousand fold world system with the Devine Eye, superior to that of ordinary men," (or some such; some, more powerful, being able to see a two-thousand fold world system, some 3, some 4, 5, 10, 100, 10,000, 100,000, and even on up to thrice thrice [= 3<sup>3</sup>] a hundred-thousand fold). Well, here we can get a tiny taste of what that is like through our computers, seeing perhaps a 3-fold or 5-fold world system or maybe more.</p>

					<p class="f4">This is what I mean by that: Here we have a message board which connects the minds of some 35 members and about 100 non-member readers<span class="f3"><sup>[<a id="fn1" href="#n1">1</a>]</sup></span> and influences the lives of those under the influence of those minds. This is a "World System" In addition to this world system, we have our own, real world spheres at work, for family life, for leisure life. There, already, we have a four-fold World System.</p>

					<p class="f4">Normally seeing in this way is beyond our "ordinary" vision because we are conditioned to think that this is "ordinary" life. I am suggesting you take a minute or two to view it with "Wonder ... that is to say, The Devine Eye." Then examine some of the other areas of your computer in which you have contacted "World Systems."</p>

					<p class="f4">I have a world system connected with the stock market and investors, which has sub world-systems connected with particular companies; I have one connected to Genealogy, which has sub systems connected to surnames, countries of origin, occupations, titles and so forth; I have a little one connected to <a href="../../../backmatter/glossology/glossology/four_foods.htm">cooking</a>; I have one connected to using and tinkering with computers. Backing off a little I can see, with the purified Devine Eye, superior to that of ordinary men, a near eightfold World System! Oh, The Power!</p>

					<p class="f4">This is how it is done. Do not be intimidated by the scholars and commentators who say it can't be done; it can be done: The doors to these powers are always right next to you in the Here and Now.</p>

					<p class="f4">I urged my friend to make his Website into his conception of a fascinating World System, and in this context, was some discussion of This group and it's character.</p>

					<p class="f4">I mentioned the fact that this group consists of three roughly equal sub-groups: interested non-Buddhists, beginning Buddhists, and relatively advanced Buddhists, and that approximately twice as many people read the posts on this sight regularly as are members of the group. We discussed the nature of the discussion here, and how it was very serious and to the point, and in that context he mentioned that he had sometimes considered questioning something that had been posted but had thought that, because he was a non-Buddhist, and would be questioning the universal truth of what was being said, (that is, questioning Buddhism as the vehicle of the "Truth") it would be "Off Topic."</p>

					<p class="f4">His reasoning was that if it were to be held to be true that the Buddha taught Universal Truths, then (in some cases) either what was being said was a misunderstanding of what the Buddha taught, or that if what was being said was not a misunderstanding of what the Buddha taught, then the Buddha could not be held to be teaching Universal Truth. (We did not discuss the merits of this reasoning or the wording of the argument.)</p>

					<p class="f4">What I said was that if he believed an issue was worthy of debate on its own merits he should not hesitate to enter into such a debate; that it would definitely not be Off Topic to do so. What has happened on this board is that because I was it's originator, and I had from the outset certain objectives in mind for my own postings, the board has come to appear to be dominated by me. That this appearance has come to be the fact of the matter is not my doing. This was not the original intention when setting up the board, and there has been nothing said since that should be understood to carry that meaning. This group will take on the character that it's members give it. I am only one of those members. It was and is clearly stated that this forum is conceptualized in the manner of the DhammaTalks of Old. In the DhammaTalks of Old there were any number of Crazy Lunatics that approached the Buddha with the idea of defeating him in debate (little joke there). If Dances-with-Bijaka, or anyone out there thinks either that I or anyone else has misunderstood the Dhamma or that the Dhamma is just plain wrong, this is absolutely On Topic here ... <a id="BUT">BUT, I cautioned</a>, ...</p>

					<p class="f4">... only just bear in mind what was being discussed in the discussion of Organizing Principles [another discussion in which it was explained that the mind is organized under it's "Ditthi" in a hierarchy of Organizing Principles (concepts which encompassed and organized other concepts), giving the example of "Sweet" organizing the concepts "sugar", "molasses" "candy" etc. The point being made that the better the set of Organizing Principles, the better the chances of survival of the individual; a man needing something sweet will have a better chance of meeting that need if he is thinking in terms of "sweet" than in terms of "a Hershey's Chocolate Bar."]: That what is going on here [in the Buddha's Dhamma] is based on a system organized above Points of View [Yes, High View is, itself, to be Let Go]. That the ordinary common man's grip on his world is entirely dependant on his point of view. That an individual in debating certain issues in This Forum is engaging in an activity which will, if he is defeated in argument, destroy the value of that organizing principle as a life sustaining mechanism, and that, at such a point, if that individual is not prepared to admit defeat and accept the conclusions arrived at by the debate, he has, essentially, written his own death warrant (his head would split asunder). He may go on for what seems to him to be a long time, but essentially the argument will destroy whatever grip he has on his life and send him off to destruction. For this reason it is necessary when engaged in debate to be very polite, very careful in one's choice of words, [to be <a href="../../../dhammatalk/the_pali_line/course/the10thquestion_2.htm#Kaccha">Kaccha</a>] generally to restrict one's self to asking questions rather than making pronouncements contradicting the other person's assertions, and to acknowledge what is well said as well said.</p>

					<p class="f4">In this context my friend asked why I did not send out a post now and again delineating just this sort of thing, making up a set of rules that everyone should be aware of from the beginning and from time to time. My response was that my rule was to set this up in a way which as nearly approximated the original DhammaTalks, and that it was the Buddha's habit (and one which I understood and admired) not to make up rules until some intolerable breach of ethics had occurred that required a rule (unlike the system in place in the United States Politics where at multiple levels individuals sit around pretending to be wise men thinking up new laws and the punishments to be imposed for breaking them. . . a system which has caused such degeneration in the principle of rule of law that here where I live it is against the law to have a toilet that has sufficient flow to perform it's purpose, resulting in the need for repeated flushings which defeats absolutely the rationale for imposing the law in the first place (that is, to save water) . . . bla bla bla rant rave (and just to cut off any a yous getting ready to crack wise: I do not have this problem as I have installed a vacuum-charged flushing mechanism).</p>

					<p class="f4">And this lead to the question: "Well, what was the first rule that was set down by the Buddha? And how did it come about?" And, of course, that was just the set up I needed.</p>

					<p class="f4">Here is the story of how that first rule came to be:</p>
					<p class="lgqt">Adopted From the Vinaya-Pitaka, <a href="../../../backmatter/bibliography/bibliography.htm#BookoftheDiscipline">The Book of the Discipline</a>, Volume I, (Suttavibhanga), PTS, I.B. Horner, trans. I see no copyright. I have taken Horner's translation as true, and have recast it and/or edited it down slightly according to my hearing.</p>

					<p class="f4">[Vibhanga = Vi: 2 &gt;Di &gt;Divide &gt;Split; bhanga: hemp. from the practice of splitting the hemp stalk into fibers to make rope, cloth. Our "Split Hairs"; and if you get into the Book of the Discipline you will understand why this term was chosen, the precision of detail used to describe the rules is astounding.]</p>

					<h4>Book of the Discipline</h4>

					<p class="f4">Sutta Group</p>

					<p class="f4">In the Name of the Potter</p>

					<p class="f4"><a id="Defeat">Defeat</a> (Parajika) I</p>

					<p class="f4">I hear tell, Once upon a Time, The Potter, Veranja-town, near Naleru's Nimba tree came revisiting along with around 500 beggars. Then the story went round: It's a fact, good sirs, the beggar Gotama, son of the Sakyans, having gone forth from the Sakyan clan, is staying at Veranja near Naleru's Nimba tree with a great company of five hundred monks. The highest praise has gone forth concerning the Bhagava Gotama: he is indeed lord, perfected one, fully enlightened, endowed with knowledge and conduct, well-farer, knower of the worlds, unrivalled trainer of men to be tamed, teacher of devas and mankind, the enlightened one, the lord. Having brought to fulfillment his own powers of realization, he makes known this world and the next including the gods, the Maras, and the Brahmas; the variety of beings and types, including sorcerers and beggars, recluses and brahmins, gods and men. He teaches dhamma, helpful in the beginning, helpful in the middle and helpful at the end. He explains with the spirit and the letter the Brahma-life completely fulfilled and wholly pure. Good indeed it were to see perfected men like that.</p>

					<p class="f4">Then the brahmin of Veranja, hearing this, came to visit the Lucky Man, and having come up he exchanged friendly greetings, sat down to one side, and spoke thus to the Bhagava:</p>

					<p class="f4">"I have heard, good Gotama, that the recluse Gotama does not greet brahmins who are worn, old, stricken in years, who have lived their span and are at the close of their life; nor does he stand up or ask them to sit down. Likewise, good Gotama, that the revered Gotama does not greet brahmins who are worn, old, stricken in years, who have lived their span and are at the close of their life; nor does he stand up or ask them to sit down. Now this, good Gotama, this is not respectful."</p>

					<p class="f4">"Brahmin, I do not see him in the world of devas including the Maras, including the Brahmas, including recluses and brahmins, of any living beings including devas and mankind, whom I should greet or rise up for or to whom I should offer a seat. For, brahmin, whom a tathagata should greet or rise up for or offer a seat to, his head would split asunder."</p>

					<p class="f4">"The revered Gotama is without the quality of taste," he said.</p>

					<p class="f4">"There is indeed, brahmin, a way in which one speaking truly of me could say: The recluse Gotama is without the quality of taste. For, brahmin, tastes for forms, tastes for sounds, tastes for scents, tastes for savors, tastes for tangible objects  . . .  these have been destroyed by the tathagata, cut off at the root like a palm-tree, they are so utterly done away with that they are not able to come into future existence. This, brahmin, is a way in which one speaking truly of me could say: "The recluse Gotama is without the quality of taste. But surely you did not mean that;"</p>

					<p class="f4">"The revered Gotama is without enjoyment," he said.</p>

					<p class="f4">"There is indeed, brahmin, a way in which one speaking truly of me could say: The recluse Gotama is without enjoyment. For, brahmin, enjoyments of forms, enjoyments of sounds, enjoyments of scents, enjoyments of savors, enjoyments of tangible objects  . . . these have been destroyed by the tathagata . . ."</p>

					<p class="f4">"The revered Gotama professes the doctrine of non-action," he said.</p>

					<p class="f4">"There is indeed, brahmin, a way in which one speaking truly of me could say: The recluse Gotama professes the doctrine of non-action. For I, brahmin, teach the non-dong of offences of body, speech and thought. I teach the non-doing of manifold evil and wrong states. . . ."</p>

					<p class="f4">"The revered Gotama professes the doctrine of annihilation," he said.</p>

					<p class="f4">"There is indeed, brahmin, a way in which one speaking truly of me could say: The recluse Gotama professes the doctrine of annihilation. For I, brahmin, speak of the annihilation of passion, of hatred and of confusion; I speak of the annihilation of manifold evil and wrong states. . . ."</p>

					<p class="f4">"The revered Gotama is one who detests," he said.</p>

					<p class="f4">"There is indeed, brahmin, a way in which one speaking truly of me could say: The recluse Gotama is one who detests. For I, brahmin, detest offences of body, speech and thought, and the coming into manifold evil and wrong states. . . . "</p>

					<p class="f4">"The revered Gotama is restrained," he said.</p>

					<p class="f4">"There is indeed, brahmin, a way in which one speaking truly of me could say: The recluse Gotama is restrained. For I, brahmin, teach dhamma for the restraint of passion, of hatred and of confusion; I teach dhamma for the restraint of manifold evil and wrong states. . . . "</p>

					<p class="f4">"The revered Gotama is one who practices austerities," he said.</p>

					<p class="f4">"There is indeed, brahmin, a way in which one speaking truly of me could say: The recluse Gotama is one who practices austerities. For I, brahmin, speak of evil, wrong states which are searing, of offences of body, speech and thought. He who, brahmin, has destroyed the searing, evil, wrong states, having cut them off at the root like a palm-tree, who has done away with them so utterly that they can come to no future existence  . . .  him I call one who practices austerities. The tathagata, brahmin, has destroyed the searing, evil, wrong states, has cut them off at the root like a palm-tree, has done away with them so utterly that they can come to no future existence.. . . "</p>

					<p class="f4">"The revered Gotama is not destined to another becoming," he said.</p>

					<p class="f4">"There is indeed, brahmin, a way in which one speaking truly of me could say: The recluse Gotama is one who is not destined to another becoming. Indeed, brahmin, he whose future conception in a womb, whose rebirth in a future becoming are destroyed and cut off like a palm-tree at the root, are so utterly done away with that they can come to no future existence  . . .  him I call one not destined to another becoming. The tathagata's future conception in a womb, his rebirth in a new becoming, are destroyed and cut off at the root like a palm-tree, are so utterly done away with that he can come to no future existence. . . . "</p>

					<p class="f4">"Brahmin, it is like a hen with eight or ten or twelve eggs on which she has sat properly, properly warmed and properly hatched; is that chick which should win forth safely, having first of all pierced through the egg-shell with the point of the claw on its foot, or with its beak, to be called the eldest or the youngest?"</p>

					<p class="f4">"He is to be called the eldest, good Gotama, for he is the eldest of these."</p>

					<p class="f4">"Even so, I, brahmin, having pierced through the shell of ignorance for the sake of creatures going in ignorance, born of eggs, covered over, am unique in the world, utterly enlightened with unsurpassed enlightenment. I myself, brahmin, am the world's eldest and highest.</p>

					<p class="f4">Brahmin, I had steadily put forth energy, clear mindfulness had arisen, my body was quieted and calm, my mind was composed and one pointed. I, brahmin, aloof from pleasures of the senses, aloof from wrong states of mind, having attained the first burning with its reflection and investigation that is born of solitude, zestful and easeful, I made a habitat of that. By the mastery of reflection and investigation, having inner faith, the mind become one pointed, without reflection, without investigation, having attained the second burning that is born of samadhi (High Getting), zestful and easeful, I made a habitat of that. By the fading out of zest, I dwelt poised, mindful and attentive, and I experienced ease as to the body, attaining the third burning which the noble ones describe in these terms: "he who is poised and mindful dwells happily," I made a habitat of that. By allowing both ease and discomfort to pass off, by the abandoning of the rejoicing and the sorrowing I had before, having attained to that state which is neither pleasant nor painful, that utter purity of mindfulness which is poised, which is the fourth burning, I made a habitat of that.</p>

					<p class="f4">Then with the mind collected, clarified, purified, flawless, void of taints, grown soft and pliable, fixed and come to utter peace, I directed the mind towards the knowledge of the memory of former habitations: one birth, two births, three births, four births . . . many aeons of both its disintegration and reintegration: such a one was I by name, having such and such a clan, having such and such a color, so was I nourished, such and such easeful and painful experiences were mine, so did the span of life end. Passing from this, I cam to be in another state . . . Passing from this, I came to be here. Thus I remember divers former becomings in all their modes and in detail. This, brahmin, was the first knowledge attained by me in the first watch of that night; ignorance was dispelled, knowledge arose, darkness was dispelled, light arose, even as I abided zealous, ardent, with a self that had striven. This was, brahmin, my first successful breaking forth, like a chick's from the eggshell.</p>

					<p class="f4">Then with the mind collected, clarified, purified, flawless, void of taints, grown soft and pliable, fixed and come to utter peace, I directed the mind towards the knowledge of the arising and passing hence of beings; so that with the purified deva-vision surpassing that of men, I behold beings, I know beings as they pass away or come to be  . . .  mean, excellent, fair, foul, in a good birth, in a bad birth according to their actions, and I think: Indeed, those worthies whose deeds were evil, whose speech was evil, whose thoughts were evil, abusers of the noble ones, holders of wrong views, incurring the actions of wrong views  . . . these at the breaking up of the body after death, have arisen in the waste, the bad-bourn, the abyss, hell. Indeed, those good sirs whose deeds were good, whose speech was good, whose thoughts were good, who did not abuse the noble ones, holding right views, incurring the actions of right views  . . .  these a the breaking up of the body after death, have arisen in the good bourn, the heaven-world. Thus with purified deva-vision surpassing that of men, do I behold beings, I know beings as they pass away and come to be  . . .  mean, excellent, fair, foul, in a good bourn, in a bad bourn according to their actions. This, brahmin, was the second knowledge attained by me in the middle watch of that night. Ignorance was dispelled, knowledge arose, darkness was dispelled, light arose, even as I abided zealous, ardent, with a self that had striven. This was, brahmin, my second successful breaking forth, like a chick's from the egg-shell.</p>

					<p class="f4">Then with the mind collected, clarified, purified, flawless, void of taints, grown soft and pliable, fixed and come to utter peace, I directed the mind towards the knowledge of the destruction of the cankers. I knew as it really is: This is Pain, this is the arising of Pain, this is the stopping of Pain, this is the course leading to the stopping of Pain. I knew as it really is: These are the Asavas [the No-Goods], this is the arising of the Asavas, this is the stopping of the Asavas, this is the course leading to the stopping of the Asavas. In me, thus knowing, thus seeing, my mind was freed from the asava of Pleasure-wishing, my mind was freed from the asava of becoming, my mind was freed from the asava of views about the self, my mind was freed from the asava of blindness. In Freedom, Seeing Freedom, I knew: Left Behind is rebirth, lived is the Brahma-life, done is what was to be done, there is no beyond for this state of things. This was, brahmin, the third knowledge attained by me in the third watch of that night. Blindness was dispelled, knowledge arose, darkness was dispelled, light arose, even as I abided zealous, ardent, with a self that had striven. This was, brahmin my third successful breaking forth, like a chick's from the egg-shell."</p>

					<p class="f4">When he had spoken thus, the brahmin of Veranja said to the lord:</p>

					<p class="f4">"The revered Gotama is the first-born, the revered Gotama is the best. Wonderful, good Gotama, wonderful, good Gotama. As a man, good Gotama, might set upright what had been overturned, or reveal what had been hidden, or give direction to a man who had gone astray, or bring a lamp into the darkness so that those with eyes in their heads that could see, could see the things about them  . . .  even so, good Gotama, in many a figure has the good Gotama made dhamma clear. To the lord Gotama I go for refuge, and the dhamma and to the Order of monks. May the revered Gotama accept me as a lay follower, as one gone for refuge, from this day forth while life lasts. May the revered Gotama consent to spend the rains at Veranja together with the company of monks."</p>

					<p class="f4">The lord consented by his silence. Then the brahmin of Veranja having gained the Bhagava's consent, rose from his seat, and saluting the lord, departed, keeping his right side towards him.</p>

					<p class="f4">At that time Veranja was suffering from famine, and almsfood was difficult to obtain; and food-rationing tickets were issued, and it was not easy to keep oneself going by gleaning or by favor. At that time some horse-dealers of Uttarapathaka arrived at the rains-residence of Veranja with five hundred horses. In the horse-corrals they prepared pattha measure [= 1 / 4 Alhaka (aa.lhaka) = 4 Patthas; a bowl full; ?&gt;Patha[vi], earth?&gt;patta &gt; platter] after pattha measure of steamed grain for the monks. The monks rising early and taking their bowls and robes, entered Veranja for almsfood. But being unable to obtain almsfood, they went into the horse-corrals for almsfood. Having brought the pattha measures of steamed grain [as I get this, this would have been the feed of the livestock, rough grains and poorly cooked] back to the park, they pounded them and ate them. The venerable Ananda, having crushed a pattha measure of the steamed grain on a stone, took it to the lord and the lord ate it. Then the lord heard the sound of the mortar. Now tathagatas, whether they ask or do not ask, ask or do not ask, knowing the answer and asking or not asking they do so, knowing the right time. Tathagatas ask about what belongs to the goal, not about what does not belong to the goal; the breaking of the bridge of the tathagatas (where they draw the line) is at what does not belong to the goal. The enlightened ones, the Bhagavas, question the monks concerning two matters, either: "Shall we teach dhamma?" or "Shall we declare the course of training for the disciples?"[This is all by way of warning you that up ahead this passage will assume a greater significance.--mo]</p>

					<p class="f4">Then the lord addressed the venerable Ananda, saying:</p>

					<p class="f4">"What, Ananda, is this sound of a mortar?"</p>

					<p class="f4">Then the venerable Ananda told this matter to the lord.</p>

					<p class="f4">"It is good, Ananda. Ananda, those who come after will disdain the meaty boiled rice and the gruel won by you who are men indeed."</p>

					<p class="f4">Then the venerable Moggallana the Great came up to the lord, and sitting to one side, spoke thus:</p>

					<p class="f4">"At present Veranja is suffering from famine, and almsfood is difficult to obtain; and food-rationing tickets are issued, and it is not easy to keep oneself going by gleaning or by favor. Bhagava, the under surface of this great earth is fertile, even as a flawless honey-comb. Good it were, lord, if I were to invert the earth, so that the monks might enjoy the nutritive essence of the water-plants."</p>

					<p class="f4">"But what will you do with those beings, Moggallana, who are supported by the earth?"</p>

					<p class="f4">"Bhagava, I will make one of my hands broad, like the great earth, and I will move those beings who are supported by the earth over to that hand. Then with the other hand I will invert the earth."</p>

					<p class="f4">"Take care, Moggallana, please do not invert the earth, or beings may meet with derangement."</p>

					<p class="f4">"It is well, lord, the whole order of monks may go to Uttarakuru for alms."</p>

					<p class="f4">"Take care, Moggallana, let not the going of the whole order of monks to Uttarakuru for alms seem good to you."</p>

					<p class="f4">Now while the venerable Sariputta had gone into seclusion for meditation, this thought arose in his mind: "Of which enlightened ones, of which lords did the Brahma-life last long?" Then the venerable Sariputta, rising up at evening time from his meditation, came up to the Bhagava and having come up he greeted him and sitting to one side, the venerable Sariputta related the thought that he had had during his meditation.</p>

					<p class="f4">"Sariputta, while Vipassin was Buddha, while Sikhin was Buddha, and while Vessabhu was Buddha the Brahma-life did not last long. Sariputta, while Kakusandha was Buddha and while Konagamana was Buddha and while Kassapa was Buddha the Brahma-life lasted long."</p>

					<p class="f4">"Sariputta, the Buddha Vipassin and the Buddha Sikhin and the Buddha Vessabhu were idle in preaching dhamma in detail to the disciples; and these had few Suttas in prose or in prose and verse, Expositions, Songs, Verses of Uplift, Quotations, Jatakas, Miracles, Miscellanies; the course of training for the disciples was not made known, the Patimokkha [set of rules] was not set down. After the disappearance of these enlightened ones, after the disappearance of the disciples enlightened under these enlightened ones, those last disciples of the various clans, of various social strata, who had gone forth from various families, allowed this Brahma life rapidly to disappear.</p>

					<p class="f4">It is as if, Sariputta, various flowers, loose on a flat piece of wood, not tied together by a thread [sutta  . . .  mo] are scattered about, whirled about and destroyed by the wind. How come? Because they are not held together by a thread. In the same way, Sariputta, at the disappearance of those enlightened ones, the Brahma life rapidly disappeared. And these lords were untiring in their teaching of the disciples, for they read their minds with their own."</p>

					<p class="f4">"Sariputta, the Buddha Kakusandha and the Buddha Konagammana and the Buddha Kassapa were diligent in giving dhamma in detail to the disciples; and these had many Suttas in prose or in prose and verse, Expositions, Songs, Verses of Uplift, Quotations, Jatakas, Miracles, Miscellanies; and the course of training for the disciples was made known, and the Patimokkha was set down. At the disappearance of these enlightened ones, after the disappearance of the disciples enlightened under these enlightened ones, those last disciples of the various clans, of various social strata, who had gone forth from various families, established the Brahma life for a very long time.</p>

					<p class="f4">It is as if, Sariputta, various flowers, loose on a flat piece of wood, well tied together by a thread are not scattered about, whirled about and destroyed by the wind. How come? Because they are held together by a thread, even so, Sariputta, at the disappearance of these enlightened ones, the Brahma-life lasted for a very long time.</p>

					<p class="f4">Then the venerable Sariputta, having risen from his seat, having arranged his outer robe over one shoulder, and having held out his joined palms in salutation to the Bhagava, said: "It is the right time, Bhagava, it is the right time, Lucky Man! That is, for the Lucky man to make known the course of training for disciples and appoint the Patimokkha, in order that this Brahma-life may persist and last long."</p>

					<p class="f4">But the Buddha replies:</p>

					<p class="f4">"Wait, Sariputta, wait, Sariputta. The tathagata will know the right time for that. The teacher does not make known, Sariputta, the course of training for disciples, or appoint the Patimokkha until some conditions causing the Asavas appear here in the Order. And as soon, Sariputta, as some conditions causing the Asavas appear here in the Order, then the teacher makes known the course of training for disciples, he appoints the Patimokkha in order to ward off those conditions causing the Asavas.</p>

					<p class="f4">Some conditions, Sariputta, causing the Asavas do not appear here in the Order until the Order has attained long standing. But at such a time, Sariputta, and at the appearance of such, the teacher makes known the course of training for disciples, he appoints the Patimokkha in order to ward off those conditions causing the Asavas.</p>

					<p class="f4">Some conditions, Sariputta, causing the cankers do not appear here in the Order until the Order has attained full development. . . .</p>

					<p class="f4">Some conditions, Sariputta, causing the cankers do not appear here in the Order until the Order has attained the chief greatness of gain. . . .</p>

					<p class="f4">Some conditions, Sariputta, casing the cankers do not appear here in the Order until the Order has attained great learning. . . .</p>

					<p class="f4">Sariputta, at this time the Order of monks is devoid of immorality, devoid of danger, stainless, purified, based on the essential. Sariputta, the most backward of these five hundred monks is one who has entered the stream, not liable to be reborn in any state of woe, assured, bound for enlightenment.</p>

					<p class="f4">Then the Buddha addressed the venerable Ananda, saying: "Now, Ananda, it is the custom for tathagatas not to tour the country for almsfood without having taken leave of those by whom they have been invited to spend the rains. Let us go, Ananda, to the brahmin of Veranja, and we will take leave."</p>

					<p class="f4">"So be it, Bhagava,"</p>

					<p class="f4">Then the lord, having remained at Veranja for as long as he found suitable, eventually found his way to Vasali. And there he stayed in the Gabled Hall in the Great Wood.</p>

					<p class="f4">At that time not far from Vesali was a village called Kalandaka, and there, the son of a Kalandaka, a great merchant, was named Sudinna, the Kalandaka. Now Sudinna went to Vesali together with many friends, on some business and just then The Buddha was seated, surrounded by a great company of people teaching dhamma. When Sudinna, the Kalandaka, saw The Buddha, he thought: "What now if I were to listen to dhamma?" And he drew near to this company, and sat down to one side to listen. As he was listening, he thought: "So far as I understand dhamma taught by the Buddha, it is no easy matter for one who lives in a house to lead the Brahma-life complete and undefiled and polished like a conch-shell. What now if I were to cut off my hair and beard and don the yellow robes and go forth from home into homelessness?"</p>

					<p class="f4">So, when the crowd had been taught, roused, gladdened and delighted by the Buddha with talk on dhamma, and had risen from their seats, greeting the lord and walking round him, keeping their right side towards him, and had departed, Sudinna, the Kalandaka, came up to the Buddha and having greeted him and sitting down to one side he spoke thus:</p>

					<p class="f4">"Bhagava, so far as I understand dhamma, it is not an easy matter for one who lives in a house to lead the Brahma-life, complete and undefiled and polished like a conch-shell. I desire, Bhagava, having cut off my hair and beard and having donned the yellow robes, to go forth from home into homelessness. May the Buddha let me go forth."</p>

					<p class="f4">"But, Sudinna, have you your parents' consent to go forth?"</p>

					<p class="f4">"No, Bhagava, I have not my parents' consent to go forth."</p>

					<p class="f4">"Sudinna, tathagatas do not ordain a child without the parents' consent."</p>

					<p class="f4">"I will do whatever is necessary, so that my parents will consent to my going forth from home into homelessness, Bhagava."</p>

					<p class="f4">Then Sudinna, the Kalandaka, having finished his business in Vesali, went up to his parents in the village of Kalandaka, and spoke thus:</p>

					<p class="f4">"Mother and father, in so far as I understand dhamma taught by the Buddha, it is not an easy matter for one who lives in a house to lead the Brahma-life, complete and undefiled and polished like a conch-shell. I desire, having cut off my hair and beard and having donned the yellow robes, to go forth from home into homelessness. Give me your consent to go forth from home into homelessness."</p>

					<p class="f4">When Sudinna, the Kalandaka, had spoken thus, his parents said to him:</p>

					<p class="f4">"But you, dear Sudinna, are our only child, dear and beloved, you live in comfort and are well cared for. Dear Sudinna, you do not know anything of discomfort. Your death would make us desolate with no pleasure left. How can we, while you are still living, consent that you should go forth from home into homelessness?"</p>

					<p class="f4">And again and again Sudinna asked and was denied, and so finally said: "My parents do not consent to my going forth from home into homelessness." So he lay down on the bare ground saying: "I will die here, or go forth." And for one meal he did not eat . . . and for two meals, three, four, five, six, seven . . . And then the parents of Sudinna, the Kalandaka, repeated their entreaty, denying him permission to leave the world.</p>

					<p class="f4">When they had spoken thus, Sudinna, the Kalandaka, was silent. A second time and a third time the parents of Sudinna, the Kalandaka, said: " . . . We do not consent to your going forth from home into homelessness." And a third time was Sudinna, the Kalandaka, silent.</p>

					<p class="f4">Then the friends of Sudinna, the Kalandaka, came up to him, and having come up they repeated his parents entreaty, ending with: "Get up, good Sudinna, eat and drink and amuse yourself; eating, drinking, amusing yourself, delighting in sensual pleasures and doing meritorious deeds, enjoy yourself. Your parents cannot consent to your going forth from home into homelessness."</p>

					<p class="f4">When they had spoken thus, Sudinna, the Kalandaka, was silent. A second time and a third time the friends of Sudinna, the Kalandaka, said: " . . . cannot consent to your going forth from home into homelessness." A third time was Sudinna, the Kalandaka, silent.</p>

					<p class="f4">Then the friends of Sudinna, the Kalandaka, went up to his parents, and having come up to them, they said:</p>

					<p class="f4">"Mother and father, this Sudinna, lying on the bare ground, says that he will die there or go forth. If you do not consent to Sudinna's going forth from home into homelessness he will die there. But if you consent to his going forth from home into homelessness, after he has gone forth you may see him again. If he does not enjoy the going forth from home into homelessness, what alternative will he have than to come back here? Consent to Sudinna's going forth from home into homelessness."</p>

					<p class="f4">"We consent, my dears, to Sudinna's going forth from home into homelessness," they said.</p>

					<p class="f4">Then the friends of Sudinna, the Kalandaka, went up to him, and having gone up, they said to him: "Get up, good Sudinna, your parents consent to your going forth from home into homelessness."</p>

					<p class="f4">Then Sudinna, the Kalandaka, said: "They say that my parents consent to my going forth from home into homelessness." And he rose, joyful, delighted, elated, smoothing his limbs with his hands. Then Sudinna, the Kalandaka, after a few days when he had regained his strength, went up to the Buddha, and having greeted him, sat down to one side, and spoke thus to the lord:</p>

					<p class="f4">"I am permitted by my parents, Bhagava, to go forth from home into homelessness. May the Buddha allow me to go forth."</p>

					<p class="f4">Then Sudinna received ordination in the presence of the Buddha. And not long afterwards the venerable Sudinna went about known for these qualities: he was a dweller in the jungle, a beggar for alms, one who wore rags taken from the dust-heap, one who went on continuous alms-begging from house to house; and he dwelt depending on a certain village of the Vajjians.</p>

					<p class="f4">At that time the Vajjians were suffering from famine, and almsfood was difficult to obtain; and food-rationing tickets were issued, and it was not easy to keep oneself going by gleaning or by favor. Now the venerable Sudinna thought to himself: "At present the Vajjians are suffering from famine, but in Vesali my relations are rich, with great resources and possessions, having quantities of gold and silver, immense means and immense resources in corn. What now if I should dwell supported by my family? Relations will give gifts for my support, they will do meritorious actions; and the beggars will profit and I will not go short of almsfood."</p>

					<p class="f4">Then the venerable Sudinna, packing up his bedding and taking his bowl and robe, set out for Vesali, where he arrived in due course. And the venerable Sudinna stayed there at Vesali in the Gabled Hall in the Great Wood.</p>

					<p class="f4">Then the relations of the venerable Sudinna said to themselves: "They say that Sudinna, the Kalandaka, has arrived at Vesali." And they brought him as a gift of food sixty offerings of barley. Then the venerable Sudinna, having given these sixty offerings of barley to the beggars, rising early and taking his bowl and robe, entered the village of Kalandaka for alms. As he was going about Kalandaka village on a continuous alms-tour, he came up to his own father's house.</p>

					<p class="f4">At that time the female slave of the venerable Sudinna's relations wanted to throw away the previous evening's barley-gruel. But the venerable Sudinna spoke thus to this female slave:</p>

					<p class="f4">"If that, sister, is to be thrown away, put it here in my bowl."</p>

					<p class="f4">Then as the slave-girl was heaping the previous evening's barley gruel into his bowl, she recognized Sudinna's hands and feet and voice. Then she went up to his mother, and having come up she said to her:</p>

					<p class="f4">"If it please you, madam, you should know that the young master Sudinna is back?"</p>

					<p class="f4">"Now then, if you speak the truth, I will make you a freed woman."</p>

					<p class="f4">At that moment the venerable Sudinna was eating the previous evening's barley-gruel in the room provided for the purpose. Then the venerable Sudinna's father coming from work, saw the venerable Sudinna, and seeing him, he came up and said to him:</p>

					<p class="f4">"Can it be, dear Sudinna, that you are eating last evening's barley-gruel. Surely, dear Sudinna, you should go into your own home?"</p>

					<p class="f4">"We went, householder, to your house; hence last evening's barley-gruel."</p>

					<p class="f4">Then the father of the venerable Sudinna, taking him by the arm, said to him: "Come, dear Sudinna, we will go to the house."</p>

					<p class="f4">Then the venerable Sudinna came up to the dwelling of his own father, and having come up he sat down on the appointed seat. And the father of the venerable Sudinna said to him: "Eat, dear Sudinna."</p>

					<p class="f4">"Not so, householder; today's meal is over for me."</p>

					<p class="f4">"Consent, dear Sudinna, to eat tomorrow."</p>

					<p class="f4">The venerable Sudinna consented by keeping silent. Then the venerable Sudinna, rising from his seat, departed.</p>

					<p class="f4">Then Sudinna's mother, having had the ground smeared with fresh cow-dung, had two heaps made, one of gold coins and the other of gold. The heaps were so large that from this side a man standing could not see a man standing at the other side, and from the other side a man standing could not see a man standing at this side. Hiding these heaps with screens, and preparing a seat between them surrounded by a curtain, she addressed the venerable Sudinna's former wife, saying:</p>

					<p class="f4">"Daughter-in-law, adorn yourself with those ornaments, adorned with which you were dear to my son, Sudinna, and beloved by him."</p>

					<p class="f4">"Very good, noble lady," the former wife of the venerable Sudinna answered his mother.</p>

					<p class="f4">Then the venerable Sudinna, rising early and taking his bowl and robe, came up to the dwelling of his own father and sat down on the appointed seat. Then his father having approached, revealed the heaps, and spoke thus to the venerable Sudinna:</p>

					<p class="f4">"This, dear Sudinna, is your mother's fortune, the wife's dowry because she is a woman. This is your father's and the other is your paternal grandfather's. It is possible, dear Sudinna, while leading the low life of a layman, both to enjoy riches and to do meritorious actions. Come, dear Sudinna, while leading the low life of a layman, enjoy riches and do meritorious actions."</p>

					<p class="f4">"I am not able to do so, father, I cannot. Delighted, I lead the Brahma-life."</p>

					<p class="f4">And again and again the father entreated and the son refused, until finally the enchange ended in Sudinna politely telling his father that he would be better off dumping the wealth into the Ganges than suffering the anxieties connected with wealth.</p>

					<p class="f4">When he had thus spoken the father of the venerable Sudinna was not pleased, and said: "Why does the son, Sudinna, speak thus?" And then he addressed the venerable Sudinna's former wife:</p>

					<p class="f4">"Well now, daughter-in-law, as you were dear and beloved, so perhaps now the son Sudinna will do your bidding."</p>

					<p class="f4">Then the former wife of the venerable Sudinna, taking hold of his feet, spoke thus to the venerable Sudinna:</p>

					<p class="f4">"What are these nymphs like, son of my lord, for whose sake you lead the Brahma-life?"</p>

					<p class="f4">"I do not lead the Brahma-life, sister, for the sake of nymphs."</p>

					<p class="f4">Then the former wife of the venerable Sudinna said:</p>

					<p class="f4">"My lord's son greets me using the term 'sister,'" and she fell down at that very spot in a swoon.</p>

					<p class="f4">Then the venerable Sudinna spoke thus to his father:</p>

					<p class="f4">"If, householder, there is food to be given, give it, but do not annoy me."</p>

					<p class="f4">"Eat, dear Sudinna," he said.</p>

					<p class="f4">Then the mother and the father of the venerable Sudinna waited on him and satisfied him with abundant food, both hard and soft. Then when the venerable Sudinna had eaten and had finished his meal his mother said to him:</p>

					<p class="f4">"This family, dear Sudinna, is rich, of great resources and possessions, having immense supplies of gold and silver, immense means, and immense resources in corn. It is possible, dear Sudinna, while leading the low life to a layman, both to enjoy riches and to do meritorious actions. Come, dear Sudinna, enjoy riches while leading the low life of a layman and do meritorious actions."</p>

					<p class="f4">"Mother, I am not able to do so, I cannot. Delighted, I lead the good life."</p>

					<p class="f4">And again and again his mother entreated him and again and again he declined until finally his mother said:</p>

					<p class="f4">"This family, dear Sudinna, is rich, of great resources and possessions, having immense supplies of gold and silver, immense means, and immense resources in corn. For this reason, dear Sudinna, beget offspring; do not let the Licchavis take over our heirless property."</p>

					<p class="f4">"It is possible for me to do this, mother," he said.</p>

					<p class="f4">"Where, dear Sudinna, are you staying at present?" she said.</p>

					<p class="f4">"In the Great Wood, mother," he said. Then the venerable Sudinna, rising up from his seat, departed.</p>

					<p class="f4">Then the mother of the venerable Sudinna addressed his former wife, saying:</p>

					<p class="f4">"Daughter-in-law, as soon as you menstruate, the flow coming, you should tell me."</p>

					<p class="f4">"Very well, noble lady," the former wife of the venerable Sudinna answered his mother. Not long afterwards the former wife of the venerable Sudinna menstruated and the flow began. And the former wife of the venerable Sudinna said to his mother: "Noble lady, I am menstruating and the flow has begun."</p>

					<p class="f4">"Daughter-in-law, adorn yourself with those ornaments, adorned with which you were dear to my son Sudinna and beloved by him," she said.</p>

					<p class="f4">"Very well, noble lady," the former wife of the venerable Sudinna answered his mother.</p>

					<p class="f4">Then the mother of the venerable Sudinna together with his former wife went up to the venerable Sudinna in the Great Wood, and having come up she spoke thus to him:</p>

					<p class="f4">"This family, dear Sudinna, is rich, of great resources and possessions, having immense supplies of gold and silver, immense means, and immense resources in corn. For this reason, dear Sudinna, beget offspring; do not let the Licchavis take over our heirless property."</p>

					<p class="f4">"It is possible for me to do this, mother," he said, and taking his former wife by the arm and plunging into the Great Wood, and seeing no danger, since the course of training had not been made known, three times he induced his former wife to indulge in sexual intercourse with him. As a result she conceived.</p>
					<p class="lgqt">[Someone with greater knowledge of these matters than I may wish to comment on this. I understand that in rare cases it is possible to conceive during menstruation, but that it is not the rule  . . .  I thought that the period of highest likelihood for impregnation was some week or so after menstruation. I also thought that such matters were fairly well understood at this time in this society. So the questions become: Was there in fact general ignorance of the facts at this time? Did Sudinna's mother perhaps hope that a conception would not immediately result and that she could somehow induce her son to repeat the act sufficiently often to cause him to have second thoughts about the homeless life? Did she perhaps wish to establish paternity with certainty? I do not recall hearing of any taboos about "approaching" women during menstruation in the Pali, nevertheless this appears a little strange to me.  . . .  mo]</p>

					<p class="f4"> And at this, The near-earth-gods made this hair raising sound heard:</p>

					<p class="f4">"Good sirs, the company of monks is without immorality, it is not beset by danger, but immorality is evoked, danger is evoked by Sudinna, the Kalandaka."</p>

					<p class="f4">The Gods of the Four Quarters, having heard the sound of the near-earth-gods, made this sound heard . . .</p>

					<p class="f4">The Gods of the Thirty and Three . . .</p>

					<p class="f4">The Yama Gods . . .</p>

					<p class="f4">The Gods of Delight . . .</p>

					<p class="f4">The Gods of Creation . . .</p>

					<p class="f4">The Gods of Power . . .</p>

					<p class="f4">The Gods of the retinue of Brahma made this sound heard:</p>

					<p class="f4">"Good sirs, the company of monks is without immorality, it is not beset by danger, but immorality is evoked, danger is evoked by Sudinna, the Kalandaka."</p>

					<p class="f4">Thus in this very moment, this very second, the sound went forth as far as the Brahma-world.</p>

					<p class="f4">Then the womb of the venerable Sudinna's former wife came to maturity, and she gave birth to a son. Now the friends of the venerable Sudinna called this boy Bijaka [PED: offspring. BIJA = seed; seed-ka]; they called the former wife of the venerable Sudinna, Bijaka's mother; they called the venerable Sudinna, Bijaka's father, and, at a later time, both (Bijaka and his mother) having gone forth from home into homelessness, realized arahantship.</p>

					<p class="f4">Then the venerable Sudinna was remorseful and conscience-stricken, and said:</p>

					<p class="f4">"It surely is not a gain to me, it surely is not a gain to me, I have surely ill-gained, I have surely not well-gained, that having gone forth under this dhamma and discipline which are well taught, I was not able for all my life to lead the Brahma-life, complete and purified."</p>

					<p class="f4">And because of his remorse and bad conscience, he became haggard, wretched, of a bad color, yellowish, the veins showing all over his body, melancholy, of sluggish mind, miserable, depressed, repentant, weighed down with grief. Then the monks who were the friends of the venerable Sudinna said to him:</p>

					<p class="f4">"Formerly you, reverend Sudinna, were handsome, your features were rounded, your face was a good colour, your skin clear. But now at present you are haggard, wretched, a bad colour, yellowish, your veins showing all over your body, melancholy, of sluggish mind, miserable, depressed, repentant, weighed down with grief. Can it be that you, reverend Sudinna, lead the Brahma-life dissatisfied?"</p>

					<p class="f4">"I do not, your reverences, lead the Brahma-life dissatisfied. I have done an evil deed. I have indulged in sexual intercourse with my former wife. That is why, your reverences, I am remorseful."</p>

					<p class="f4">"Reverend Sudinna, you ought to feel remorse, reverend Sudinna, you ought to have a bad conscience, because you, having gone forth under dhamma and the discipline which are well taught, could not during your life-time lead the Brahma-life, complete and purified. Is not, your reverence, dhamma taught by the lord in various ways for the sake of passionlessness, not for the sake of passion; is not dhamma taught for the sake of being without fetters, not for the sake of being bound; is not dhamma taught for the sake of being without grasping, not for the sake of grasping? How can you, your reverence, while this dhamma is taught by the lord for the sake of passionlessness, strive after passion; how can you while this dhamma is taught by the lord for the sake of being without fetters, strive after being bound; how can you while this dhamma is taught by the lord for the sake of being without grasping, strive after grasping? Is not, your reverence, dhamma taught in many ways by the lord for the waning of passion, is not dhamma taught for the subduing of conceit, for the restraint of desire, for the abolition of clinging, for the annihilation of the round of becomings, for the destruction of craving, for passionlessness, for stopping, for waning? Has not, your reverence, the destruction of the pleasures of the senses been declared in many ways by the lord, full understanding of ideas of the pleasures of the senses been declared, restraint in clinging to the pleasures of the senses been declared, the elimination of thoughts of pleasures of the senses been declared, the allaying of the fever of the pleasures of the senses been declared? It is not, your reverence, for the benefit of non-believers and believers, and it causes wavering in some."</p>

					<p class="f4">Then these monks, having rebuked the venerable Sudinna in various ways, told this matter to the lord. And the lord for this reason, in this connection, having had the company of monks convened, questioned the venerable Sudinna, saying:</p>

					<p class="f4">"Is it true, as is said, Sudinna, that you indulged in sexual intercourse with your former wife?"</p>

					<p class="f4">"It is true, lord," he said.</p>

					<p class="f4">The enlightened one, the lord, rebuked him saying:</p>

					<p class="f4">"It is not fit, foolish man, it is not becoming, it is not proper, it is unworthy of a recluse, it is not according to dhamma, it ought not to be done. How is it that you, foolish man, having gone forth under this dhamma and discipline which are well taught, are not able for your lifetime to lead the Brahma-life which is complete and wholly purified? How can you strive after passion, foolish man, while dhamma is taught by me in various ways for the sake of passionlessness, for the waning of passion, for the destruction of pleasures of the senses, for the allaying of the fever of the pleasures of the senses?</p>

					<p class="f4">It were better for you, foolish man, that your male organ should enter the mouth of a terrible and poisonous snake, than that it should enter a woman.</p>

					<p class="f4">It were better for you, foolish man, that your male organ should enter the mouth of a black snake, than that it should enter a woman.</p>

					<p class="f4">It were better for you, foolish man, that your male organ should enter a charcoal pit, burning, ablaze, afire, than that it should enter a woman.</p>

					<p class="f4">How come? Because, foolish man, because of that you would go to death, or to suffering like death, but not on that account would you pass at the breaking up of the body after death to the waste, the bad-bourn, the abyss, hell. But for this reason, foolish man, at the breaking up of the body after death you would pass to the waste, the bad-bourn, the abyss, hell. For this deed, foolish man, you entered on what is not dhamma, upon village dhamma, upon a low dhamma, upon wickedness, upon final ablution, upon secrecy, upon having obtained in couples. Foolish man, you are the first-doer of many wrong things. It is not, foolish man, for the benefit of un-believers, nor for the increase in the number of believers, but, foolish man, it is to the detriment of both unbelievers and believers, and it causes wavering in some."</p>

					<p class="f4">Then the lord, having rebuked the venerable Sudinna in various ways, and having spoken in dispraise of his difficulty in supporting and maintaining himself, of his arrogance, of his lack of contentment, of his clinging and of his indolence; and having spoken in various ways of the ease of supporting and maintaining oneself, of desiring little, of contentment, of expunging, of punctiliousness, of what is gracious, of decreasing and of the putting forth of energy, and having given suitable and befitting talk on dhamma to the monks, he addressed the monks, saying:</p>

					<p class="f4">"On account of this, monks, I will make known the course of training for monks, founded on ten reasons:</p>

					<p class="f4">for the excellence of the Order,<br />
					for the comfort of the Order,<br />
					for the restraint of evil-minded men,<br />
					for the ease of well-behaved beggars,<br />
					for the restraint of the asavas present in the here and now<br />
					for the combating of the asavas that may arise in the future<br />
					for the benefit of non-believers<br />
					for the increase in the number of believers<br />
					for preservation of the true dhamma<br />
					for following a dhamma of restraint</p>

					<p class="f4">Thus, monks, this course of training should be set forth:</p>

					<p class="f4">"Whatever monk should indulge in sexual intercourse is one who is defeated, he is no longer in communion."</p>

					<p class="f4">And thus this course of training for the monks was set forth by the Buddha.</p>

					<p class="f4">[There followed in short enough order the need for modifications of this rule to include intercourse with monkeys; a provision which allowed a beggar who first resigned from the order before indulging in sexual intercourse and who then wished to rejoin to be able to do so; and a number of definitions and other modifications:</p>

					<p class="f4">Sexual intercourse means: what is not verily dhamma, village dhamma, low-cast dhamma, wickedness, the final ablution, secrecy, having obtained in couples.</p>

					<p class="f4">Indulges means: whenever the male organ is made to enter the female, the male member to enter the female, even for the length of a fruit of the sesame plant, this is called indulges.</p>

					<p class="f4">Even with an animal means: indulging in sexual intercourse with a female animal</p>

					<p class="f4">Three kinds of females: human woman, non-human females, female animals. . . . There is an offence involving defeat if he commits sexual intercourse with human women in three ways [censored by Horner. I find this humorous and a sad comment on our society, even though things have already changed greatly since Horner's day (which was only just one generation back from myself).] (by vagina, anus, mouth). Also with non-human women and with female animals. Also with human, non-human and animal hermaphrodites. There is an offence involving defeat using a human eunuch in two ways [censored]. Also non-human and animal eunuchs. There is an offence involving defeat for human males, non-human males and male animals if they commit sexual intercourse in these two [censored] ways.</p>

					<p class="f4">If a woman [etc.] is forced on a beggar . . . if he agrees to application, agrees to entry, if he agrees to remaining, if he agrees to taking out . . .  if he does not agree to application but agrees to . . . u.s.w. If he agrees to nothing there is no offence.</p>

					<p class="f4">. . . whether the female is awake, asleep, intoxicated, mad, drunk, dead but undecomposed, dead and practically undecomposed, dead and practically decomposed . . . if he agrees.</p>

					<p class="f4">. . . whether or not the one or the other is covered or uncovered . . . if he agrees.</p>

					<p class="f4">And a few more variations the translation of which is so convoluted as to be incomprehensible (i.e.: He lets the way enter by the way.)</p>

					<p class="f4">If one is ignorant, if one has not agreed, if one is mad, unhinged, afflicted with pain, or a beginner, there is no offence.</p>

					<p>&nbsp;</p>

					<hr class="demi" />

					<p class="lgqt"><sup>[<a id="n1" href="#fn1">1</a>]</sup> This website grew substantially from these figures. For the last recorded statistics see: <a href="../../../frontmatter/website_established.htm">Website Established</a></p>

					<hr />

					<p class="ctr">&nbsp;[<a href="../../../backmatter/indexes/idx_vinaya_resources.htm">Vinaya Resources Table of Contents</a> ]&nbsp;&nbsp;
					&nbsp;[<a href="../../../dhamma-vinaya/bd/vp/thefirstrule.olds.bd.htm">The Story of the First Rule</a> ]&nbsp;&nbsp;
					&nbsp;[<a href="../../ati/vp/01.pat/vp.bhikkhupat.than.ati.htm#ThePatimokkha">The Patimokkha</a>]</p>

</div>

<hr />

<!-- robots content="none" -->

<p class="fine ctr c"><b>Contact:<br />
<img src="../../../resources/images/contact.email.jpg" width="178" height="24" alt="E-mail" /><br />
<a href="../../../frontmatter/004_copyright.htm">Copyright Statement</a>&nbsp;&nbsp;&nbsp;<a href="../../../frontmatter/006_webmasters_page.htm">Webmaster's Page</a></b></p>

<!-- /robots -->

</body>
</html>
